<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.configuro.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== Main ========
</span>    14    <span class="xdoc"> *  Command-line configuration tool
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  This command allows RTSC content, in the form of reusable modules built
</span>    17    <span class="xdoc"> *  using the XDCtools tooling, to be imported into a system integrator's
</span>    18    <span class="xdoc"> *  embedded application. It is the recommended method for integrating RTSC
</span>    19    <span class="xdoc"> *  content into non-RTSC application build environments.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  Configuro lets the system integrator identify and customize the RTSC
</span>    22    <span class="xdoc"> *  content they wish to use, and computes a set of libraries, command-line
</span>    23    <span class="xdoc"> *  flags and other artifacts to include in their application build. By
</span>    24    <span class="xdoc"> *  changing the values of configuration settings, the integrator can
</span>    25    <span class="xdoc"> *  trade off the functionality, memory footprint, and even performance of
</span>    26    <span class="xdoc"> *  the RTSC content to best meet the needs of their application.
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  <b>@a(INPUTS)</b>
</span>    29    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    30    <span class="xdoc"> *    - `infile.cfg`
</span>    31    <span class="xdoc"> *      A user-supplied configuration script that names a set of RTSC
</span>    32    <span class="xdoc"> *      modules, and optionally changes their configuration settings.
</span>    33    <span class="xdoc"> *  <b>@p</b>
</span>    34    <span class="xdoc"> *
</span>    35    <span class="xdoc"> *  <b>@a(OUTPUTS)</b>
</span>    36    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    37    <span class="xdoc"> *    - `outdir/`
</span>    38    <span class="xdoc"> *      A directory containing all generated build artifacts.
</span>    39    <span class="xdoc"> *    - `outdir/compiler.opt`
</span>    40    <span class="xdoc"> *      A file containing C compiler command-line flags. These flags must
</span>    41    <span class="xdoc"> *      included on the compiler command line for any C source file that
</span>    42    <span class="xdoc"> *      directly accesses the RTSC content. The flags define the header file
</span>    43    <span class="xdoc"> *      include paths, and machine-mode compiler flags to ensure object code
</span>    44    <span class="xdoc"> *      compatibility between all included content.
</span>    45    <span class="xdoc"> *    - `outdir/linker.cmd`
</span>    46    <span class="xdoc"> *      A file containing linker command-line flags. These flags must be
</span>    47    <span class="xdoc"> *      included on the linker command line for the final link of the
</span>    48    <span class="xdoc"> *      application. The flags list needed libraries and object files,
</span>    49    <span class="xdoc"> *      and on some platforms define the embedded system memory map.
</span>    50    <span class="xdoc"> *  <b>@p</b>
</span>    51    <span class="xdoc"> *  
</span>    52    <span class="xdoc"> *  For example:
</span>    53    <span class="xdoc"> *  <b>@p(code)</b>
</span>    54    <span class="xdoc"> *      xs xdc.tools.configuro myconfig.cfg
</span>    55    <span class="xdoc"> *  <b>@p</b>
</span>    56    <span class="xdoc"> */</span>
    57    <span class=key>metaonly</span> <span class=key>module</span> Main <span class=key>inherits</span> xdc.tools.ICmd {
    58    
    59        <span class="xdoc">/*!
</span>    60    <span class="xdoc">     * usage help message
</span>    61    <span class="xdoc">     */</span>
    62        <span class=key>override</span> <span class=key>config</span> String usage[] = [
    63            <span class="string">'[-v | -q]'</span>,
    64            <span class="string">'[-@ optionsfile]'</span>,
    65            <span class="string">'[-o outdir]'</span>,
    66            <span class="string">'[-b config_bld | -c codegen_dir | --cb]'</span>,
    67            <span class="string">'[-t target] [-p platform[:instance]] [-r profile]'</span>,
    68            <span class="string">'[-Dname=value]'</span>,
    69            <span class="string">'[-w | -x regexp]'</span>,
    70            <span class="string">'[--rtsName pkg_name]'</span>,
    71            <span class="string">'[--cfgArgs args_string]'</span>,
    72            <span class="string">'[--linkTemplate linker_template]'</span>,
    73            <span class="string">'[--tcf] [--bios5] [--pkg] [--generationOnly]'</span>,
    74            <span class="string">'[--compileOptions compile_options_string]'</span>,
    75            <span class="string">'[--oc compiler.opt] [--ol linker.cmd]'</span>,
    76            <span class="string">'infile.cfg'</span>
    77        ];
    78    
    79    <span class=key>instance</span>:
    80        <span class="xdoc">/*!
</span>    81    <span class="xdoc">     *  Pathname of the output directory
</span>    82    <span class="xdoc">     *
</span>    83    <span class="xdoc">     *  A directory containing the generated build artifacts, in particular
</span>    84    <span class="xdoc">     *  the `compiler.opt` and `linker.cmd` files. By default, the output
</span>    85    <span class="xdoc">     *  directory has the same name as the configuration script, minus the
</span>    86    <span class="xdoc">     *  `.cfg` extension, within the same parent directory as this script.
</span>    87    <span class="xdoc">     */</span>
    88        @CommandOption(<span class="string">"o"</span>)
    89        <span class=key>config</span> String output = <span class=key>null</span>;
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  Name of the RTSC target module
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  The name of a RTSC target module to use, for example
</span>    95    <span class="xdoc">     *  `ti.targets.C64P`.
</span>    96    <span class="xdoc">     *
</span>    97    <span class="xdoc">     *  If no `config.bld` file is given, then this is a required
</span>    98    <span class="xdoc">     *  parameter.
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  If a `config.bld` file is given then this parameter is optional,
</span>   101    <span class="xdoc">     *  and by default the target will be
</span>   102    <span class="xdoc">     *  {<b>@link</b> xdc.bld.BuildEnvironment#targets `Build.targets[0]`} from the
</span>   103    <span class="xdoc">     *  user's `config.bld`. If `Build.targets` contains more than one entry,
</span>   104    <span class="xdoc">     *  then this option can be used to override that default.
</span>   105    <span class="xdoc">     */</span>
   106        @CommandOption(<span class="string">"t"</span>)
   107        <span class=key>config</span> String target = <span class=key>null</span>;
   108    
   109        <span class="xdoc">/*!
</span>   110    <span class="xdoc">     *  Root directory of the code generation tools
</span>   111    <span class="xdoc">     *
</span>   112    <span class="xdoc">     *  The path to the installation directory of the compiler and linker
</span>   113    <span class="xdoc">     *  for the selected target. The definition of "installation directory"
</span>   114    <span class="xdoc">     *  can vary from compiler to compiler, but is most commonly the
</span>   115    <span class="xdoc">     *  directory that contains a "bin" subdirectory.
</span>   116    <span class="xdoc">     *
</span>   117    <span class="xdoc">     *  If no `config.bld` file is given, then this is a required
</span>   118    <span class="xdoc">     *  parameter.
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  If a `config.bld` file is given then this parameter is optional,
</span>   121    <span class="xdoc">     *  and by default the compiler will be the one configured there.
</span>   122    <span class="xdoc">     *  This option can still be used, to override the default established
</span>   123    <span class="xdoc">     *  in `config.bld`.
</span>   124    <span class="xdoc">     */</span>
   125        @CommandOption(<span class="string">"c"</span>)
   126        <span class=key>config</span> String rootdir = <span class=key>null</span>;
   127    
   128        <span class="xdoc">/*!
</span>   129    <span class="xdoc">     *  Name of the RTSC platform package (and optionally instance)
</span>   130    <span class="xdoc">     *
</span>   131    <span class="xdoc">     *  The name of a RTSC platform package to use, using the syntax
</span>   132    <span class="xdoc">     *  `my.pkg.name` or `my.pkg.name:instanceName`. For example,
</span>   133    <span class="xdoc">     *  `ti.platforms.sim64Pxx` or `ti.platforms.generic:custom`.
</span>   134    <span class="xdoc">     *
</span>   135    <span class="xdoc">     *  This is an optional parameter, and by default the platform is
</span>   136    <span class="xdoc">     *  the one that the selected target names as its default. The user
</span>   137    <span class="xdoc">     *  may override this default in their `config.bld` or by using this
</span>   138    <span class="xdoc">     *  parameter.
</span>   139    <span class="xdoc">     *
</span>   140    <span class="xdoc">     *  The optional `:instanceName` suffix names a pre-configured variant
</span>   141    <span class="xdoc">     *  of the platform, which can be set up either in the user's
</span>   142    <span class="xdoc">     *  `config.bld` or in the platform package itself. For more details, see
</span>   143    <span class="xdoc">     *  {<b>@link</b> xdc.bld.BuildEnvironment#platformTable `Build.platformTable`}
</span>   144    <span class="xdoc">     *  and the {<b>@link</b> xdc.platform.IPlatform `IPlatform`} interface.
</span>   145    <span class="xdoc">     */</span>
   146        @CommandOption(<span class="string">"p"</span>)
   147        <span class=key>config</span> String platform = <span class=key>null</span>;
   148    
   149        <span class="xdoc">/*!
</span>   150    <span class="xdoc">     *  Build profile to use
</span>   151    <span class="xdoc">     *
</span>   152    <span class="xdoc">     *  The name of the build profile to use for the RTSC content, for
</span>   153    <span class="xdoc">     *  example 'release' or 'debug'. The list of allowed profiles is
</span>   154    <span class="xdoc">     *  determined by the RTSC target module named.
</span>   155    <span class="xdoc">     */</span>
   156        @CommandOption(<span class="string">"r"</span>)
   157        <span class=key>config</span> String profile = <span class="string">'release'</span>;
   158    
   159        <span class="xdoc">/*!
</span>   160    <span class="xdoc">     *  Read build environment from the named `config.bld` file
</span>   161    <span class="xdoc">     *
</span>   162    <span class="xdoc">     *  A `config.bld` file can optionally be used to hold the values
</span>   163    <span class="xdoc">     *  of the target, compiler root directory, platform, and other
</span>   164    <span class="xdoc">     *  more advanced options. This is a convenient way to share a common
</span>   165    <span class="xdoc">     *  build environment between multiple projects.
</span>   166    <span class="xdoc">     *
</span>   167    <span class="xdoc">     *  The format of the file is JavaScript statements with the XDCscript
</span>   168    <span class="xdoc">     *  extensions. The script should set the properties of the
</span>   169    <span class="xdoc">     *  {<b>@link</b> xdc.bld.BuildEnvironment `Build`} global object.
</span>   170    <span class="xdoc">     *
</span>   171    <span class="xdoc">     *  If no `config.bld` file is given then the target and compiler
</span>   172    <span class="xdoc">     *  root directory are required command-line parameters.
</span>   173    <span class="xdoc">     */</span>
   174        @CommandOption(<span class="string">"b"</span>)
   175        <span class=key>config</span> String configbld = <span class=key>null</span>;
   176    
   177        <span class="xdoc">/*!
</span>   178    <span class="xdoc">     *  Use a `config.bld` found along the package path
</span>   179    <span class="xdoc">     *
</span>   180    <span class="xdoc">     *  Find a `config.bld` by searching the package path, instead of
</span>   181    <span class="xdoc">     *  via an explicit pathname. Looks for a file named `config.bld` in
</span>   182    <span class="xdoc">     *  any of the directories named along the package path, in order. The
</span>   183    <span class="xdoc">     *  directories are not searched recursively.
</span>   184    <span class="xdoc">     */</span>
   185        @CommandOption(<span class="string">"cb"</span>)
   186        <span class=key>config</span> Bool searchForConfigBld = <span class=key>false</span>;
   187    
   188        <span class="xdoc">/*!
</span>   189    <span class="xdoc">     *  Set a Java property in the configuration script
</span>   190    <span class="xdoc">     *
</span>   191    <span class="xdoc">     *  Allows values to be injected from the command line into the
</span>   192    <span class="xdoc">     *  `config.bld` file. For example, the option `-Dmyprop=myval`
</span>   193    <span class="xdoc">     *  creates a property named `myprop` with string value `"myval"`.
</span>   194    <span class="xdoc">     *  This can be read in `config.bld` using the XDCscript syntax
</span>   195    <span class="xdoc">     *  `environment["myprop"]`.
</span>   196    <span class="xdoc">     */</span>
   197        @CommandOption(<span class="string">"D"</span>)
   198        <span class=key>config</span> String defines[] = [];
   199    
   200        <span class="xdoc">/*!
</span>   201    <span class="xdoc">     *  Set the name of the RTSC runtime package
</span>   202    <span class="xdoc">     *
</span>   203    <span class="xdoc">     *  The name of a package containing pre-built libraries containing
</span>   204    <span class="xdoc">     *  the {<b>@link</b> xdc.runtime} modules.  If this parameter is `null` (or
</span>   205    <span class="xdoc">     *  `undefined`) the name of the rts package is taken from the target
</span>   206    <span class="xdoc">     *  (`{<b>@link</b> xdc.bld.ITarget#rtsName}`).  If this parameter is set to
</span>   207    <span class="xdoc">     *  the empty string (""), then no rts package is included in the
</span>   208    <span class="xdoc">     *  configuration.  Finally, if this parameter is non-`null` and
</span>   209    <span class="xdoc">     *  non-empty, it should be the name of a package along the package
</span>   210    <span class="xdoc">     *  path that can supply pre-built versions of the modules in the
</span>   211    <span class="xdoc">     *  `{<b>@link</b> xdc.runtime}` package.
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  <b>@see</b> xdc.bld.ITarget#rtsName
</span>   214    <span class="xdoc">     *  <b>@see</b> xdc.bld.Executable#Attrs
</span>   215    <span class="xdoc">     */</span>
   216        @CommandOption(<span class="string">"rtsName"</span>)
   217        <span class=key>config</span> String rtsName = <span class=key>null</span>;
   218    
   219        <span class="xdoc">/*!
</span>   220    <span class="xdoc">     *  ======== cfgArgs ========
</span>   221    <span class="xdoc">     *  Optional arguments passed to configuration script
</span>   222    <span class="xdoc">     *
</span>   223    <span class="xdoc">     *  Lets the user pass values into the configuration script from the
</span>   224    <span class="xdoc">     *  command line. The argument is an expression in JavaScript syntax.
</span>   225    <span class="xdoc">     *  Its value is available in the configuration script under the name
</span>   226    <span class="xdoc">     *  `Program.build.cfgArgs`.
</span>   227    <span class="xdoc">     *
</span>   228    <span class="xdoc">     *  The JavaScript expression is evaluated in the configuration domain
</span>   229    <span class="xdoc">     *  after the platform package is imported, immediately before calling
</span>   230    <span class="xdoc">     *  the user's configuration script.
</span>   231    <span class="xdoc">     *
</span>   232    <span class="xdoc">     *  This string has the same effect as the `cfgArgs` string in
</span>   233    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.Executable.Attrs}`.
</span>   234    <span class="xdoc">     *
</span>   235    <span class="xdoc">     *  You can pass multiple values to configuration scripts using the
</span>   236    <span class="xdoc">     *  syntax of a JavaScript `Object` constant:
</span>   237    <span class="xdoc">     *  <b>@p(code)</b>
</span>   238    <span class="xdoc">     *      xs xdc.tools.configuro --cfgArgs "{foo:'hello';bar:2}" ... app.cfg
</span>   239    <span class="xdoc">     *  <b>@p</b>
</span>   240    <span class="xdoc">     *
</span>   241    <span class="xdoc">     *  The configuration script can read the various fields as, e.g.:
</span>   242    <span class="xdoc">     *  <b>@p(code)</b>
</span>   243    <span class="xdoc">     *      if (Program.build.cfgArgs.foo == "hello") {
</span>   244    <span class="xdoc">     *          :
</span>   245    <span class="xdoc">     *      }
</span>   246    <span class="xdoc">     *  <b>@p</b>
</span>   247    <span class="xdoc">     *
</span>   248    <span class="xdoc">     *  Note the use of single quotes around the string value `'hello'` on
</span>   249    <span class="xdoc">     *  the command line. This is the easiest way to quote a JavaScript
</span>   250    <span class="xdoc">     *  string constant that is compatible with the enclosing double
</span>   251    <span class="xdoc">     *  quotes, which are for the benefit of the command line shell.
</span>   252    <span class="xdoc">     *
</span>   253    <span class="xdoc">     *  <b>@see</b> xdc.bld.Executable#Attrs
</span>   254    <span class="xdoc">     */</span>
   255        @CommandOption(<span class="string">"cfgArgs"</span>)
   256        <span class=key>config</span> String cfgArgs = <span class=key>null</span>;
   257    
   258        <span class="xdoc">/*!
</span>   259    <span class="xdoc">     *  Linker command file template
</span>   260    <span class="xdoc">     *
</span>   261    <span class="xdoc">     *  If this option is provided it overrides the template supplied by
</span>   262    <span class="xdoc">     *  the platform, giving the caller complete control over the generated
</span>   263    <span class="xdoc">     *  linker command file.
</span>   264    <span class="xdoc">     *
</span>   265    <span class="xdoc">     *  <b>@see</b> xdc.cfg.Program#linkTemplate
</span>   266    <span class="xdoc">     */</span>
   267        @CommandOption(<span class="string">"linkTemplate"</span>)
   268        <span class=key>config</span> String linkTemplate = <span class=key>null</span>;
   269        
   270        <span class="xdoc">/*!
</span>   271    <span class="xdoc">     *  Show verbose details during build
</span>   272    <span class="xdoc">     *
</span>   273    <span class="xdoc">     *  This option produces the same verbose output as the `xdc` command
</span>   274    <span class="xdoc">     *  with the `XDCOPTIONS=v` parameter.
</span>   275    <span class="xdoc">     */</span>
   276        @CommandOption(<span class="string">"v"</span>)
   277        <span class=key>config</span> Bool verbose = <span class=key>false</span>;
   278    
   279        <span class="xdoc">/*!
</span>   280    <span class="xdoc">     *  Minimize details during build
</span>   281    <span class="xdoc">     *
</span>   282    <span class="xdoc">     *  This option produces the same output as the `xdc` command
</span>   283    <span class="xdoc">     *  with the `XDCOPTIONS=qq` parameter.
</span>   284    <span class="xdoc">     */</span>
   285        @CommandOption(<span class="string">"q"</span>)
   286        <span class=key>config</span> Bool quiet = <span class=key>false</span>;
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  Exclude packages matching regexp from compatibility checking
</span>   290    <span class="xdoc">     *
</span>   291    <span class="xdoc">     *  A JavaScript regular expression that is used to select packages that
</span>   292    <span class="xdoc">     *  should be excluded from the set of packages checked during
</span>   293    <span class="xdoc">     *  configuration.
</span>   294    <span class="xdoc">     *
</span>   295    <span class="xdoc">     *  <b>@see</b> xdc.cfg
</span>   296    <span class="xdoc">     */</span>
   297        @CommandOption(<span class="string">"x"</span>)
   298        <span class=key>config</span> String exclude = <span class=key>null</span>;
   299    
   300        <span class="xdoc">/*!
</span>   301    <span class="xdoc">     *  Treat package version incompatibilites as warnings
</span>   302    <span class="xdoc">     *
</span>   303    <span class="xdoc">     *  If set to "`true`", force any incompatibilities detected to be
</span>   304    <span class="xdoc">     *  treated as warnings only; otherwise incompatibilities are fatal.
</span>   305    <span class="xdoc">     *
</span>   306    <span class="xdoc">     *  <b>@see</b> xdc.cfg
</span>   307    <span class="xdoc">     */</span>
   308        @CommandOption(<span class="string">"w"</span>)
   309        <span class=key>config</span> Bool warn = <span class=key>false</span>;
   310    
   311        <span class="xdoc">/*!
</span>   312    <span class="xdoc">     *  Read infile.tcf in addition to infile.cfg
</span>   313    <span class="xdoc">     *
</span>   314    <span class="xdoc">     *  The .tcf file optionally configures DSP/BIOS 5.X . This allows a
</span>   315    <span class="xdoc">     *  single program to use both DSP/BIOS 5.X and RTSC-based content.
</span>   316    <span class="xdoc">     */</span>
   317        @CommandOption(<span class="string">"tcf"</span>)
   318        <span class=key>config</span> Bool hasTconf = <span class=key>false</span>;
   319    
   320        <span class="xdoc">/*!
</span>   321    <span class="xdoc">     *  Add the DSP/BIOS 5.X include directory to the compiler options
</span>   322    <span class="xdoc">     *
</span>   323    <span class="xdoc">     *  The directory is located in "include" in package "ti.bios".
</span>   324    <span class="xdoc">     */</span>
   325        @CommandOption(<span class="string">"bios5"</span>)
   326        <span class=key>config</span> Bool bios5Incs = <span class=key>false</span>;
   327    
   328        <span class="xdoc">/*!
</span>   329    <span class="xdoc">     *  Create the build model generated output files but do not build
</span>   330    <span class="xdoc">     *
</span>   331    <span class="xdoc">     *  This option creates the output directory and key generated files
</span>   332    <span class="xdoc">     *  but does not process the user's configuration script. It is used
</span>   333    <span class="xdoc">     *  by internal tooling to snapshot the RTSC build settings implied by
</span>   334    <span class="xdoc">     *  the configuro command line parameters.
</span>   335    <span class="xdoc">     */</span>
   336        @CommandOption(<span class="string">"pkg"</span>)
   337        <span class=key>config</span> Bool mkPkgOnly = <span class=key>false</span>;
   338    
   339        <span class="xdoc">/*!
</span>   340    <span class="xdoc">     *  Create the configuration generated source files but do not build
</span>   341    <span class="xdoc">     *
</span>   342    <span class="xdoc">     *  This option runs the configuration step but does not compile the
</span>   343    <span class="xdoc">     *  generated source files.  This option is used 
</span>   344    <span class="xdoc">     *  by internal tooling to eliminate unnecessary build steps.
</span>   345    <span class="xdoc">     */</span>
   346        @CommandOption(<span class="string">"generationOnly"</span>)
   347        <span class=key>config</span> Bool generationOnly = <span class=key>false</span>;
   348    
   349        <span class="xdoc">/*!
</span>   350    <span class="xdoc">     *  Add compile options for C files in the configuration package
</span>   351    <span class="xdoc">     *
</span>   352    <span class="xdoc">     *  This option accepts one or more compiler options that are added to
</span>   353    <span class="xdoc">     *  the compiler command line when compiling C files in the generated
</span>   354    <span class="xdoc">     *  configuration package.
</span>   355    <span class="xdoc">     *  If multiple compiler options are given, the whole string containing
</span>   356    <span class="xdoc">     *  options must be surrounded by quotes.
</span>   357    <span class="xdoc">     */</span>
   358        @CommandOption(<span class="string">"compileOptions"</span>)
   359        <span class=key>config</span> String compileOptions = <span class="string">""</span>;
   360    
   361        <span class="xdoc">/*!
</span>   362    <span class="xdoc">     *  Set the name of the compiler options file (default is "compiler.opt")
</span>   363    <span class="xdoc">     */</span>
   364        @CommandOption(<span class="string">"oc"</span>)
   365        <span class=key>config</span> String compilerOptionsFile = <span class="string">"compiler.opt"</span>;
   366    
   367        <span class="xdoc">/*!
</span>   368    <span class="xdoc">     *  Set the name of the linker command file (default is "linker.cmd")
</span>   369    <span class="xdoc">     */</span>
   370        @CommandOption(<span class="string">"ol"</span>)
   371        <span class=key>config</span> String linkerCommandFile = <span class="string">"linker.cmd"</span>;
   372    
   373        <span class="xdoc">/*!
</span>   374    <span class="xdoc">     *  Generate and build the configuration package
</span>   375    <span class="xdoc">     */</span>
   376        <span class=key>int</span> gen(String infile);
   377    }
</pre>
</body></html>
