<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.configuro</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class=key>requires</span> xdc.tools.mkpkg;
    13    
    14    <span class="comment">/*
</span>    15    <span class="comment"> *  ======== xdc.tools.configuro ========
</span>    16    <span class="comment"> *  Command-line configuration tool
</span>    17    <span class="comment"> */</span>
    18    <span class=key>package</span> xdc.tools.configuro [1, 0, 0, 0] {
    19        <span class=key>module</span> Main;
    20    }
</pre>
</body></html>
