/* 
 *  Copyright (c) 2011 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * 
 */

Pkg.otherFiles = [
    "package.bld",
    "Bionic.xdc",
    "std.h",
    "linkcmd.xdt"
];

Pkg.otherSrcs = ["linkcmd.xdt"];
/*
 *  @(#) google.targets.arm; 1, 0, 0,21; 2-10-2012 11:27:43; /db/ztree/library/trees/xdctargets/xdctargets-f18x/src/ xlibrary

 */

