/*
 *  @file   package.bld
 *
 *  @brief      XDC file
 *
 *
 *  ============================================================================
 *
 *  Copyright (c) 2008-2012, Texas Instruments Incorporated
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *  
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  Contact information for paper mail:
 *  Texas Instruments
 *  Post Office Box 655303
 *  Dallas, Texas 75265
 *  Contact information: 
 *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?
 *  DCMP=TIHomeTracking&HQS=Other+OT+home_d_contact
 *  ============================================================================
 *  
 */


/* look for timer frequency in XDCARGS */
var dmTimerFreq = 0;
for (var x = 0; x < arguments.length; x++) {
    if (arguments[x].match(/^TI81XXDSP_DMTIMER_FREQ=/)) {
        dmTimerFreq = arguments[x].split("=")[1];
    }
}

var testBld = xdc.loadCapsule("ti/syslink/buildutils/rtos/buildScripts/test.bld");
/*
 *  Export everything necessary to build this package with (almost) no
 *  generated files.  This also exports subdirectories like 'golden'
 *  and 'docs'.
 */
var srcRelease = Pkg.addRelease(Pkg.name + ",src", {exportSrc: true, exportExe : true, exportCfg: true, exportAll: true});

/*
 *  Export everything necessary to build this package with (almost) no
 *  generated files.  This also exports subdirectories like 'golden'
 *  and 'docs'.
 */
//Pkg.attrs.exportAll = true;

/*
 *  ======== testArray ========
 *  See ti/bios/build/test.bld. Only the test name is required.
 *
 *  Example:
 *    var testArray = [
 *        {name: Test1},
 *        {name: Test2, sources: ["Test"], config: "Test", refOutput: "Test", timeout: "15", buildTargets: ["C64", "C28_large"]}
 *    ];
 */
var testArray = [
    {name: 'ringio_ti81xx_videom3',
        sources: ['RingIOApp'], config: "./ti81xx/RingIO_ti81xx_videom3",
        copts: " -DOS_DSPBIOS -DSYSLINK_PLATFORM_TI81XX  ",
        buildTargets: ["M3"],
        buildPlatforms: [
            "ti.syslink.samples.rtos.platforms.ti816x.videom3",
            "ti.syslink.samples.rtos.platforms.ti814x.videom3",
            "ti.syslink.samples.rtos.platforms.ti811x.videom3"
        ]
    },
    {name: 'ringio_ti81xx_vpssm3',
        sources: ['RingIOApp'], config: "./ti81xx/RingIO_ti81xx_vpssm3",
        copts: " -DOS_DSPBIOS -DSYSLINK_PLATFORM_TI81XX  ",
        buildTargets: ["M3"],
        buildPlatforms: [
            "ti.syslink.samples.rtos.platforms.ti816x.vpssm3",
            "ti.syslink.samples.rtos.platforms.ti814x.vpssm3",
            "ti.syslink.samples.rtos.platforms.ti811x.vpssm3"
        ]
    },
    {name: 'ringio_ti81xx_dsp',
        sources: ['RingIOApp'], config: "./ti81xx/RingIO_ti81xx_dsp",
        copts: " -DOS_DSPBIOS -DSYSLINK_PLATFORM_TI81XX  ",
        buildTargets: ["C674"],
        buildPlatforms: [
            "ti.syslink.samples.rtos.platforms.ti816x.dsp",
            "ti.syslink.samples.rtos.platforms.ti814x.dsp",
            "ti.syslink.samples.rtos.platforms.ti811x.dsp"
        ],
        cfgArgs: "{ dmTimerFreq: "+ dmTimerFreq + " }"
    },
    {name: 'ringio_ti81xx_videom3',
        sources: ['RingIOApp'], config: "./ti813x/RingIO_ti81xx_videom3",
        copts: " -DOS_DSPBIOS -DSYSLINK_PLATFORM_TI81XX  ",
        buildTargets: ["M3"],
        buildPlatforms: ["ti.syslink.samples.rtos.platforms.ti813x.videom3"]
    },
    {name: 'ringio_ti81xx_vpssm3',
        sources: ['RingIOApp'], config: "./ti813x/RingIO_ti81xx_vpssm3",
        copts: " -DOS_DSPBIOS -DSYSLINK_PLATFORM_TI81XX  ",
        buildTargets: ["M3"],
        buildPlatforms: ["ti.syslink.samples.rtos.platforms.ti813x.vpssm3"]
    },
    {name: 'ringio_omap3530_dsp',
        sources: ['RingIOApp'], config: "./omap3530/RingIO_omap3530_dsp",
        copts: "-DOS_DSPBIOS -DSYSLINK_PLATFORM_OMAP3530  ",
        buildTargets: ["C64P"],
        buildPlatforms: ["evm3530:dsp"]
    },
    {name: 'ringio_omapl1xx_dsp',
        sources: ['RingIOApp'], config: "./omapl1xx/RingIO_omapl1xx_dsp",
        copts: "-DSYSLINK_PLATFORM_OMAPL1XX",
        buildTargets: ["C674"],
        buildPlatforms: ["evmDA830:dsp"]
    }
];
arguments[arguments.length++] = "platform=all";

/* clean generated files and folders */
Pkg.generatedFiles.$add("evm3530_dsp/");
Pkg.generatedFiles.$add("evmDA830_dsp/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti816x_videom3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti816x_vpssm3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti816x_dsp/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti814x_videom3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti814x_vpssm3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti814x_dsp/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti813x_videom3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti813x_vpssm3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti811x_videom3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti811x_vpssm3/");
Pkg.generatedFiles.$add("ti_syslink_samples_rtos_platforms_ti811x_dsp/");

/* Generate the makefile goals. 'arguments' is XDCARGS */
testBld.buildTests(testArray, arguments);
