<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface google.targets.ITarget</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2011 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * 
</span>    12    <span class="comment"> */</span>
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== google.targets.ITarget ========
</span>    15    <span class="xdoc"> *  Interface to Google's GCC compatible compilers (e.g. Bionic)
</span>    16    <span class="xdoc"> */</span>
    17    @TargetHeader(<span class="string">"xdc/bld/stddefs.xdt"</span>)
    18    <span class=key>metaonly</span> <span class=key>interface</span> ITarget <span class=key>inherits</span> xdc.bld.ITarget2 {
    19    
    20        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string stdInclude = <span class="string">"google/targets/std.h"</span>;
    21        <span class=key>override</span> <span class=key>config</span> string dllExt     = <span class="string">".so"</span>;
    22    
    23        <span class="xdoc">/*!
</span>    24    <span class="xdoc">     *  ======== GCCVERS ========
</span>    25    <span class="xdoc">     *  Version number of the GCC compiler; e.g., "3.2".
</span>    26    <span class="xdoc">     *
</span>    27    <span class="xdoc">     *  This string can be supplied by the user, otherwise it is obtained
</span>    28    <span class="xdoc">     *  by running "gcc -dumpversion".
</span>    29    <span class="xdoc">     */</span>
    30        <span class=key>config</span> string GCCVERS = <span class=key>null</span>;
    31    
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  ======== BINVERS ========
</span>    34    <span class="xdoc">     *  Version number of binutils used with the compiler; e.g., "2.19".
</span>    35    <span class="xdoc">     *
</span>    36    <span class="xdoc">     *  This string can be supplied by the user, otherwise it is obtained
</span>    37    <span class="xdoc">     *  by running "ld -v".
</span>    38    <span class="xdoc">     */</span>
    39        <span class=key>config</span> string BINVERS = <span class=key>null</span>;
    40    
    41        <span class="xdoc">/*!
</span>    42    <span class="xdoc">     *  ======== version ========
</span>    43    <span class="xdoc">     *  The Compatibility Key associated with this target.
</span>    44    <span class="xdoc">     *
</span>    45    <span class="xdoc">     *  The first two components of this target's Compatibility Key are '1,0'.
</span>    46    <span class="xdoc">     *  The rest of the Key represents the compiler version. The third
</span>    47    <span class="xdoc">     *  component combines the major and the minor version number in the format
</span>    48    <span class="xdoc">     *  Major.Minor. The fourth component is the patch number.
</span>    49    <span class="xdoc">     *
</span>    50    <span class="xdoc">     *  <b>@a(Example)</b>
</span>    51    <span class="xdoc">     *  If this target's `rootDir` points to the compiler version 3.4.6, the
</span>    52    <span class="xdoc">     *  Compatibility Key is [1,0,3.4,6].
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     */</span>
    55        <span class=key>override</span> <span class=key>metaonly</span> <span class=key>config</span> String version;
    56    
    57        <span class="xdoc">/*!
</span>    58    <span class="xdoc">     *  ======== GCCTARG ========
</span>    59    <span class="xdoc">     *  The name of the platform executing programs produced by this target
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *  This string can be supplied by the user, otherwise is is obtained
</span>    62    <span class="xdoc">     *  from the compiler and follows the GNU standard format
</span>    63    <span class="xdoc">     *  (&lt;cpu&gt;-&lt;manufacturer&gt;-&lt;os&gt; or &lt;cpu&gt;-&lt;manufacturer&gt;-&lt;kernel&gt;-&lt;os&gt;);
</span>    64    <span class="xdoc">     *  e.g., "sparc-sun-solaris2.6" or "i586-pc-linux-gnu".
</span>    65    <span class="xdoc">     *
</span>    66    <span class="xdoc">     *  When building a GCC compiler, there are three different execution
</span>    67    <span class="xdoc">     *  platforms to consider: the platform used to "build" the compiler, the
</span>    68    <span class="xdoc">     *  "host" platform that runs the compiler, and the "target" platform
</span>    69    <span class="xdoc">     *  that runs the executables produced by the compiler. All three
</span>    70    <span class="xdoc">     *  platforms are identified using a
</span>    71    <span class="xdoc">     *  {<b>@link</b> http://sources.redhat.com/autobook/autobook/autobook_17.html configuration name}
</span>    72    <span class="xdoc">     *  defined by GNU Autotools.  `GCCTARG` is the name of the "target"
</span>    73    <span class="xdoc">     *  platform.
</span>    74    <span class="xdoc">     */</span>
    75        <span class=key>config</span> string GCCTARG = <span class=key>null</span>;
    76    
    77        <span class="xdoc">/*!
</span>    78    <span class="xdoc">     *  ======== LONGNAME ========
</span>    79    <span class="xdoc">     *  The "long name" of the gcc compiler
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     *  This name is used (in conjunction with rootDir) to find the compiler
</span>    82    <span class="xdoc">     *  and linker for this target. The format of `LONGNAME` is always
</span>    83    <span class="xdoc">     *  "/bin/&lt;machine&gt;-gcc". For majority of the targets, the default value
</span>    84    <span class="xdoc">     *  for `LONGNAME` does not ever need to be changed. But, there are
</span>    85    <span class="xdoc">     *  targets where the different but compatible compilers may have
</span>    86    <span class="xdoc">     *  different `LONGNAME` parameters. For such targets and compilers,
</span>    87    <span class="xdoc">     *  `LONGNAME` can be set in `config.bld`.
</span>    88    <span class="xdoc">     *
</span>    89    <span class="xdoc">     *  <b>@a(Example)</b>
</span>    90    <span class="xdoc">     *  If a version 2010q1 of the CodeSourcery GNU toolchain for Arm is
</span>    91    <span class="xdoc">     *  installed in C:/CodeSourcery/arm-2010q1, the following settings in
</span>    92    <span class="xdoc">     *  `config.bld` configure `google.targets.arm.Bionic` target to use that
</span>    93    <span class="xdoc">     *  toolchain:
</span>    94    <span class="xdoc">     *  <b>@p(code)</b>
</span>    95    <span class="xdoc">     *  var Bionic = xdc.module("google.targets.arm.Bionic");
</span>    96    <span class="xdoc">     *  Bionic.rootDir = "C:/CodeSourcery/arm-2010q1";
</span>    97    <span class="xdoc">     *  Bionic.LONGNAME = "bin/arm-none-linux-gnueabi-gcc";
</span>    98    <span class="xdoc">     *  Bionic.libcDir = "C:/android-rowboat/bionic";
</span>    99    <span class="xdoc">     *  Bionic.fsDir = "C:/android-rowboat/out/target/product/ti814xevm/obj";
</span>   100    <span class="xdoc">     *  <b>@p</b>
</span>   101    <span class="xdoc">     *
</span>   102    <span class="xdoc">     */</span>
   103        <span class=key>config</span> string LONGNAME = <span class="string">"/bin/gcc"</span>;
   104    
   105        <span class="xdoc">/*!
</span>   106    <span class="xdoc">     *  ======== libcDir ========
</span>   107    <span class="xdoc">     *  The libc of the gcc compiler
</span>   108    <span class="xdoc">     *
</span>   109    <span class="xdoc">     *  This name is used to find the libc libraries.
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  <b>@a(Example)</b>
</span>   112    <span class="xdoc">     *  If the libc files are installed in C:/android-rowboat/bionic, the
</span>   113    <span class="xdoc">     *  following settings in `config.bld` configure the
</span>   114    <span class="xdoc">     *  `google.targets.arm.Binoic` target to use that libc installation:
</span>   115    <span class="xdoc">     *  <b>@p(code)</b>
</span>   116    <span class="xdoc">     *  var Bionic = xdc.module("google.targets.arm.Bionic");
</span>   117    <span class="xdoc">     *  Bionic.rootDir = "C:/CodeSourcery/arm-2010q1";
</span>   118    <span class="xdoc">     *  Bionic.LONGNAME = "bin/arm-none-linux-gnueabi-gcc";
</span>   119    <span class="xdoc">     *  Bionic.libcDir = "C:/android-rowboat/bionic";
</span>   120    <span class="xdoc">     *  Bionic.fsDir = "C:/android-rowboat/out/target/product/ti814xevm/obj";
</span>   121    <span class="xdoc">     *  <b>@p</b>
</span>   122    <span class="xdoc">     *
</span>   123    <span class="xdoc">     */</span>
   124        <span class=key>config</span> string libcDir;
   125    
   126        <span class="xdoc">/*!
</span>   127    <span class="xdoc">     *  ======== fsDir ========
</span>   128    <span class="xdoc">     *  The bionic file system
</span>   129    <span class="xdoc">     *
</span>   130    <span class="xdoc">     *  This name is used to find the file system libraries.
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *  <b>@a(Example)</b>
</span>   133    <span class="xdoc">     *  If the file system is installed in
</span>   134    <span class="xdoc">     *  C:/android-rowboat/out/target/product/ti814xevm/obj, the
</span>   135    <span class="xdoc">     *  following settings in `config.bld` configure the
</span>   136    <span class="xdoc">     *  `google.targets.arm.Binoic` target to use that file system:
</span>   137    <span class="xdoc">     *  <b>@p(code)</b>
</span>   138    <span class="xdoc">     *  var Bionic = xdc.module("google.targets.arm.Bionic");
</span>   139    <span class="xdoc">     *  Bionic.rootDir = "C:/CodeSourcery/arm-2010q1";
</span>   140    <span class="xdoc">     *  Bionic.LONGNAME = "bin/arm-none-linux-gnueabi-gcc";
</span>   141    <span class="xdoc">     *  Bionic.fsDir = "C:/android-rowboat/out/target/product/ti814xevm/obj";
</span>   142    <span class="xdoc">     *  <b>@p</b>
</span>   143    <span class="xdoc">     *
</span>   144    <span class="xdoc">     */</span>
   145        <span class=key>config</span> string fsDir;
   146    
   147        <span class="xdoc">/*!
</span>   148    <span class="xdoc">     *  ======== CYGWIN ========
</span>   149    <span class="xdoc">     *  Is the target's compiler a cygwin executable
</span>   150    <span class="xdoc">     *
</span>   151    <span class="xdoc">     *  Since file names produced by cygwin-based tools differ from the
</span>   152    <span class="xdoc">     *  names understood by other Windows executables, it is important
</span>   153    <span class="xdoc">     *  to avoid using the names output by cygwin tools as input to
</span>   154    <span class="xdoc">     *  non-cygwin programs.  This property tells the target whether
</span>   155    <span class="xdoc">     *  or not it's possible to use the output from `gcc -MD -MF`, for
</span>   156    <span class="xdoc">     *  example.
</span>   157    <span class="xdoc">     */</span>
   158        <span class=key>readonly</span> <span class=key>config</span> Bool CYGWIN = <span class=key>false</span>;
   159    
   160        <span class="xdoc">/*!
</span>   161    <span class="xdoc">     *  ======== noStdLinkScript ========
</span>   162    <span class="xdoc">     *  Don't use the standard linker script
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  If `true`, add a `-T` flag before the generated `package/cfg/*.xdl`
</span>   165    <span class="xdoc">     *  file passed to the linker.  This flag suppresses use of the
</span>   166    <span class="xdoc">     *  standard linker script implicit in the GCC flow, which effectively
</span>   167    <span class="xdoc">     *  says the generated `.xdl` file assumes total control for all
</span>   168    <span class="xdoc">     *  `MEMORY` and `SECTION` directives.
</span>   169    <span class="xdoc">     *
</span>   170    <span class="xdoc">     */</span>
   171        <span class=key>config</span> Bool noStdLinkScript = <span class=key>false</span>;
   172    
   173        <span class="comment">/*
</span>   174    <span class="comment">     *  ======== profiles ========
</span>   175    <span class="comment">     */</span>
   176        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
   177            [<span class="string">"debug"</span>, {
   178                compileOpts: {
   179                    copts: <span class="string">"-g"</span>,
   180                    defs:  <span class="string">"-D_DEBUG_=1"</span>,
   181                },
   182                linkOpts: <span class="string">"-g"</span>,
   183            }],
   184    
   185            [<span class="string">"release"</span>, {
   186                compileOpts: {
   187                    copts: <span class="string">"-O2 -ffunction-sections -fdata-sections"</span>,
   188                },
   189                linkOpts: <span class="string">"-Wl,--gc-sections"</span>,
   190            }],
   191    
   192            [<span class="string">"profile"</span>, {
   193                compileOpts: {
   194                    copts: <span class="string">"-g -pg"</span>,
   195                },
   196                linkOpts: <span class="string">"-pg"</span>     <span class="comment">/* can't use -static here */</span>
   197            }],
   198    
   199            [<span class="string">"coverage"</span>, {
   200                compileOpts: {
   201                    copts: <span class="string">"-fprofile-arcs -ftest-coverage"</span>,
   202                },
   203                linkOpts: <span class="string">"-fprofile-arcs -ftest-coverage"</span>,
   204            }],
   205        ];
   206    
   207        <span class="xdoc">/*!
</span>   208    <span class="xdoc">     *  ======== versionMap ========
</span>   209    <span class="xdoc">     *  Map of GCC compiler version numbers to compatibility keys.
</span>   210    <span class="xdoc">     *
</span>   211    <span class="xdoc">     *  This map translates version string information from the compiler
</span>   212    <span class="xdoc">     *  into a compatibility key.  The compatibilty key is used to
</span>   213    <span class="xdoc">     *  validate consistency among a collection of packages used in
</span>   214    <span class="xdoc">     *  a configuration.
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  The compiler version string is "gcc&lt;ver&gt;", where &lt;ver&gt; is
</span>   217    <span class="xdoc">     *  GCCVERS.
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *  If a compiler version is not found in this map the default is
</span>   220    <span class="xdoc">     *  "1,0,&lt;ver&gt;", where &lt;ver&gt; is the compiler version number.  Thus,
</span>   221    <span class="xdoc">     *  the user only needs to extend this table when a significant
</span>   222    <span class="xdoc">     *  incompatibility occurs or when two versions of the compiler should
</span>   223    <span class="xdoc">     *  be treated as 100% compatible.
</span>   224    <span class="xdoc">     */</span>
   225        <span class=key>override</span> <span class=key>config</span> string versionMap[string] = [
   226            [<span class="string">"gcc3.2"</span>, <span class="string">"1,0,3.2,0"</span>],
   227        ];
   228    
   229        <span class="xdoc">/*!
</span>   230    <span class="xdoc">     *  ======== remoteHost ========
</span>   231    <span class="xdoc">     *  Remote host used to run compiler, linker, and archiver tools
</span>   232    <span class="xdoc">     *
</span>   233    <span class="xdoc">     *  If `remoteHost` is `null` (or `undefined`), the configured compiler
</span>   234    <span class="xdoc">     *  is run locally; otherwise, `remoteHost` is taken to be the host name
</span>   235    <span class="xdoc">     *  of the machine that that should be used to run the specified compiler.
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  All target commands are prefixed with a command that uses `rsh` to run
</span>   238    <span class="xdoc">     *  the commands on the specified host.  Thus, in order to use this
</span>   239    <span class="xdoc">     *  setting, the remote machine must be support `rsh` and the user must
</span>   240    <span class="xdoc">     *  have permission to run commands from the local machine on the remote
</span>   241    <span class="xdoc">     *  host named `remoteHost`.  This usually involves adding a line to the
</span>   242    <span class="xdoc">     *  user's `~/.rhosts` file on the remote machine of the form:
</span>   243    <span class="xdoc">     *  <b>@p(code)</b>
</span>   244    <span class="xdoc">     *      local-machine-name user-name
</span>   245    <span class="xdoc">     *  <b>@p</b>
</span>   246    <span class="xdoc">     *  where `local-machine-name` is the name of the local machine and
</span>   247    <span class="xdoc">     * `user-name` is the user's login name on the local machine.
</span>   248    <span class="xdoc">     */</span>
   249        <span class=key>config</span> string remoteHost;
   250    
   251        <span class="xdoc">/*!
</span>   252    <span class="xdoc">     *  ======== ar ========
</span>   253    <span class="xdoc">     *  The command used to create an archive
</span>   254    <span class="xdoc">     */</span>
   255        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command ar = {
   256            cmd: <span class="string">"$(rootDir)/$(GCCTARG)/bin/ar"</span>,
   257            opts: <span class="string">"cr"</span>
   258        };
   259    
   260        <span class="xdoc">/*!
</span>   261    <span class="xdoc">     *  ======== lnk ========
</span>   262    <span class="xdoc">     *  The command used to link executables.
</span>   263    <span class="xdoc">     */</span>
   264        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command lnk = {
   265            cmd: <span class="string">"$(rootDir)/$(LONGNAME)"</span>,
   266            opts: <span class="string">""</span>
   267        };
   268    
   269        <span class="xdoc">/*!
</span>   270    <span class="xdoc">     *  ======== cc ========
</span>   271    <span class="xdoc">     *  The command used to compile C/C++ source files into object files
</span>   272    <span class="xdoc">     */</span>
   273        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command cc = {
   274            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -MD -MF $@.dep"</span>,
   275            opts: <span class="string">""</span>
   276        };
   277    
   278        <span class="xdoc">/*!
</span>   279    <span class="xdoc">     *  ======== asm ========
</span>   280    <span class="xdoc">     *  The command used to assembles assembly source files into object files
</span>   281    <span class="xdoc">     */</span>
   282        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command asm = {
   283            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -x assembler"</span>,
   284            opts: <span class="string">""</span>
   285        };
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  ======== includeOpts ========
</span>   289    <span class="xdoc">     *  Additional user configurable target-specific include path options
</span>   290    <span class="xdoc">     */</span>
   291        <span class=key>override</span> <span class=key>config</span> string includeOpts = <span class="string">""</span>;
   292    }
   293    <span class="comment">/*
</span>   294    <span class="comment"> *  @(#) google.targets; 1, 0, 0,43; 4-27-2012 17:07:21; /db/ztree/library/trees/xdctargets/xdctargets-f21x/src/ xlibrary
</span>   295    <span class="comment">
</span>   296    <span class="comment"> */</span>
   297    
</pre>
</body></html>
