<html>
<head>
<title>package google.targets</title>
<meta name="description" content="Package of targets that wrap GNU gcc code generation tools">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">google.targets</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../google/targets/ITarget.html" title="interface ITarget"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#google/targets/package.html">index URL</a></div>
<p class="xdocHdrSummary">Package of targets that wrap GNU gcc code generation tools</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../google/targets/package-src.html"><span class="xdocLabelFile">google/targets/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../xdc/bld/package.html" title="xdc.bld">xdc.bld</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">google.targets</span></go> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../google/targets/ITarget.html' title='google.targets.ITarget'><span class="xdoc-id">ITarget</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Interface to Google's GCC compatible compilers (e.g. Bionic)</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:39:57 GMT</div>
</div></div></body>
</html>
