<html>
<head>
<title>package microsoft.targets.arm</title>
<meta name="description" content="Targets that wrap Microsoft code generation tools for Arm">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">microsoft.targets.arm</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../microsoft/targets/arm/WinCE.html" title="module WinCE"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#microsoft/targets/arm/package.html">index URL</a></div>
<p class="xdocHdrSummary">Targets that wrap Microsoft code generation tools for Arm</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../microsoft/targets/arm/package-src.html"><span class="xdocLabelFile">microsoft/targets/arm/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../microsoft/targets/package.html" title="microsoft.targets">microsoft.targets</a>[1, 0, 2];
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">microsoft.targets.arm</span></go> [1, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../microsoft/targets/arm/WinCE.html' title='microsoft.targets.arm.WinCE'><span class="xdoc-id">WinCE</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Microsoft Windows Embedded "target" using the ARM compiler</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:40:03 GMT</div>
</div></div></body>
</html>
