<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module microsoft.targets.arm.WinCE</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== WinCE.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> microsoft.targets.arm;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== WinCE.xdc ========
</span>    21    <span class="xdoc"> *  Microsoft Windows Embedded "target" using the ARM compiler.
</span>    22    <span class="xdoc"> */</span>
    23    
    24    <span class=key>metaonly</span> <span class=key>module</span> WinCE <span class=key>inherits</span> microsoft.targets.ITarget {
    25    
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                    = <span class="string">"WinCE"</span>;
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                      = <span class="string">"WindowsCE"</span>;
    28        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix                  = <span class="string">"v4TCE"</span>;
    29        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                     = <span class="string">"v4T"</span>;
    30        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model    = {
    31            endian: <span class="string">"little"</span>
    32        };
    33    
    34        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string stdInclude = <span class="string">"microsoft/targets/arm/std.h"</span>;
    35        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts     = <span class="string">"microsoft.targets.arm.rts"</span>;
    36    <span class="comment">/* readonly */</span>    <span class=key>override</span> <span class=key>config</span> string platform   = <span class="string">"host.platforms.arm"</span>;
    37    <span class="comment">/* readonly */</span>    <span class=key>override</span> <span class=key>config</span> string execExt    = <span class="string">".exe"</span>;
    38        <span class=key>override</span> <span class=key>config</span> <span class=key>bool</span> strictANSI  = <span class=key>false</span>;
    39        
    40        <span class="xdoc">/*!
</span>    41    <span class="xdoc">     *  ======== remoteInitScript ========
</span>    42    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    43    <span class="xdoc">     *  Environment initialization script.
</span>    44    <span class="xdoc">     *
</span>    45    <span class="xdoc">     *  When a WinCE compiler is invoked remotely, a script that initializes
</span>    46    <span class="xdoc">     *  various environment variables must be run first.
</span>    47    <span class="xdoc">     */</span>
    48        <span class=key>config</span> string remoteInitScript;
    49    
    50        <span class="xdoc">/*!
</span>    51    <span class="xdoc">     *  ======== projectRoot ========
</span>    52    <span class="xdoc">     *  Path to the project root of the selected OS configuration.
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *  This parameter specifies the absolute path to the root of an OS
</span>    55    <span class="xdoc">     *  configuration within an OS design. OS configurations are located in 
</span>    56    <span class="xdoc">     *  the subdirectory 'Wince600' of your OS design directory. Each 
</span>    57    <span class="xdoc">     *  project root contains the batch file `PBInitEnv.bat`.
</span>    58    <span class="xdoc">     *  This parameter determines where this target is searching for OS 
</span>    59    <span class="xdoc">     *  modules when linking an application.
</span>    60    <span class="xdoc">     */</span>
    61        <span class=key>config</span> string projectRoot;
    62    
    63        <span class="xdoc">/*!
</span>    64    <span class="xdoc">     *  ======== sysGenIsa ========
</span>    65    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    66    <span class="xdoc">     *  Selected Arm architecture.
</span>    67    <span class="xdoc">     *
</span>    68    <span class="xdoc">     *  This parameter defaults to ARMV4I.
</span>    69    <span class="xdoc">     */</span>
    70        <span class=key>config</span> string sysGenIsa = <span class="string">"ARMV4I"</span>;
    71    
    72       <span class="xdoc">/*!
</span>    73    <span class="xdoc">    *  ======== EntryPoint ========
</span>    74    <span class="xdoc">    *  Entry point options
</span>    75    <span class="xdoc">    */</span>
    76        <span class=key>enum</span> EntryPoint {
    77            UNDEFINED,         <span class="xdoc">/*! -entry option is user specified */</span>
    78            mainCRTStartup,    <span class="xdoc">/*! for apps using SUBSYSTEM:CONSOLE, calls main */</span>
    79            WinMainCRTStartup, <span class="xdoc">/*! for SUBSYSTEM:WINDOWS, calls WinMain */</span>
    80            _DllMainCRTStartup <span class="xdoc">/*! for DLLS, calls DllMain */</span>
    81        };
    82    
    83       <span class="xdoc">/*!
</span>    84    <span class="xdoc">    *  ======== entryPoint ========
</span>    85    <span class="xdoc">    *  Define which function is called at startup
</span>    86    <span class="xdoc">    */</span>
    87        <span class=key>config</span> EntryPoint entryPoint = mainCRTStartup;
    88    
    89        <span class="xdoc">/*!
</span>    90    <span class="xdoc">     *  ======== path ========
</span>    91    <span class="xdoc">     *  Path components added during execution of commands.
</span>    92    <span class="xdoc">     *
</span>    93    <span class="xdoc">     *  The WinCE compiler DLLs are located in ?? subdirectory?
</span>    94    <span class="xdoc">     *  The pdb DLL is located in ?? directory?
</span>    95    <span class="xdoc">     */</span>
    96        <span class=key>readonly</span> <span class=key>config</span> string path =
    97            <span class="string">"$(rootDir)/sdk/bin/i386;$(rootDir)/sdk/bin/i386/arm"</span>;
    98    
    99        <span class="xdoc">/*!
</span>   100    <span class="xdoc">     *  ======== ar ========
</span>   101    <span class="xdoc">     *  The archiver command and all required options.
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  4001 warning warns that there are only libraries being supplied.
</span>   104    <span class="xdoc">     */</span>
   105        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command ar = {
   106            cmd: <span class="string">"$(rootDir)/sdk/bin/i386/arm/link.exe -lib -nologo"</span>,
   107            opts: <span class="string">"-ignore:4001"</span>
   108        };
   109    
   110        <span class="xdoc">/*!
</span>   111    <span class="xdoc">     *  ======== cc ========
</span>   112    <span class="xdoc">     *  The compile command and all required options.
</span>   113    <span class="xdoc">     */</span>
   114        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command cc = {
   115            cmd: <span class="string">"$(rootDir)/sdk/bin/i386/arm/cl.exe -nologo -c"</span>,
   116            opts: <span class="string">"-Gy -GF -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE  -D_UNICODE -DUNDER_CE=600 -D_WIN32_WCE=0x600 -DWIN32 -DSTRICT -DARM -DARMV4I  -D_ARM_ -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -MT -U_MT -W3 /GR- -QRarch4T -DTHUMBSUPPORT -QRimplicit-import- -QRinterwork-return /GS"</span>
   117        };
   118    
   119        <span class="xdoc">/*!
</span>   120    <span class="xdoc">     *  ======== asm ========
</span>   121    <span class="xdoc">     *  The assemble command and all required options.
</span>   122    <span class="xdoc">     */</span>
   123        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command asm = {
   124            cmd: <span class="string">"$(rootDir)/sdk/bin/i386/arm/armasm.exe -nologo"</span>,
   125            opts: <span class="string">"-arch 4T"</span>
   126        };
   127    
   128        <span class="xdoc">/*!
</span>   129    <span class="xdoc">     *  ======== lnk ========
</span>   130    <span class="xdoc">     *  The linker command and all required options.
</span>   131    <span class="xdoc">     */</span>
   132        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command lnk = {
   133            cmd: <span class="string">"$(rootDir)/sdk/bin/i386/arm/link -nologo"</span>,
   134            opts: <span class="string">"-base:0x00010000 -MERGE:.rdata=.text -MERGE:.astart=.text -align:4096 -ignore:4001,4070,4078,4086,4089,4096,4099,4108,4229 /STACK:65536,4096 /LARGEADDRESSAWARE -incremental:no /opt:ref -SUBSYSTEM:WINDOWSCE,6.00"</span>
   135        };
   136    
   137        <span class="xdoc">/*!
</span>   138    <span class="xdoc">     *  ======== ccOpts ========
</span>   139    <span class="xdoc">     *  User modifiable default options.
</span>   140    <span class="xdoc">     */</span>
   141        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options ccOpts = {
   142            prefix: <span class="string">""</span>,
   143            suffix: <span class="string">""</span>
   144        };
   145    
   146        <span class="xdoc">/*!
</span>   147    <span class="xdoc">     *  ======== includeOpts ========
</span>   148    <span class="xdoc">     *  User modifiable include paths.
</span>   149    <span class="xdoc">     */</span>
   150        <span class=key>override</span> <span class=key>config</span> string includeOpts = <span class="string">" "</span>;
   151    
   152        <span class="xdoc">/*!
</span>   153    <span class="xdoc">     *  ======== lnkOpts ========
</span>   154    <span class="xdoc">     *  User modifiable linker options.
</span>   155    <span class="xdoc">     */</span>
   156        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options lnkOpts = {
   157            prefix: <span class="string">"-stack:65536,4096"</span>,
   158            suffix: <span class="string">"-map:$(XDCCFGDIR)/$@.map -pdb:$(XDCCFGDIR)/$@.pdb -nodefaultlib"</span>
   159        };
   160    
   161        <span class="xdoc">/*!
</span>   162    <span class="xdoc">     *  ======== profiles ========
</span>   163    <span class="xdoc">     *  User modifiable default profiles.
</span>   164    <span class="xdoc">     */</span>
   165        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
   166            [<span class="string">"debug"</span>, {
   167                compileOpts: {
   168                    copts: <span class="string">"-Od -Z7"</span>,
   169                    defs:  <span class="string">"-D_DEBUG, -DDEBUG"</span>,
   170                },
   171                linkOpts: <span class="string">"-debug -debugtype:cv,fixup coredll.lib corelibc.lib"</span>,
   172            }],
   173            [<span class="string">"release"</span>, {
   174                compileOpts: {
   175                    copts: <span class="string">"-O2"</span>,
   176                    defs:  <span class="string">"-DNDEBUG=1"</span>,
   177                },
   178                linkOpts: <span class="string">"coredll.lib corelibc.lib"</span>,
   179            }],
   180        ];
   181            
   182            <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  ======== stdTypes ========
</span>   184    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   185    <span class="xdoc">     */</span>
   186        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   187            t_IArg          : { size: 4, align: 4 },
   188            t_Char          : { size: 1, align: 1 },
   189            t_Double        : { size: 8, align: 8 },
   190            t_Float         : { size: 4, align: 4 },
   191            t_Fxn           : { size: 4, align: 4 },
   192            t_Int           : { size: 4, align: 4 },
   193            t_Int8          : { size: 1, align: 1 },
   194            t_Int16         : { size: 2, align: 2 },
   195            t_Int32         : { size: 4, align: 4 },
   196            t_Int64         : { size: 8, align: 8 },
   197            t_Long          : { size: 4, align: 4 },
   198            t_LDouble       : { size: 8, align: 8 },
   199            t_Ptr           : { size: 4, align: 4 },
   200            t_Short         : { size: 2, align: 2 },
   201            t_Size          : { size: 4, align: 4 },
   202        };
   203    }
   204    
   205    <span class="comment">/*
</span>   206    <span class="comment"> *  @(#) microsoft.targets.arm; 1, 0, 0, 0,286; 4-27-2012 17:07:30; /db/ztree/library/trees/xdctargets/xdctargets-f21x/src/ xlibrary
</span>   207    <span class="comment">
</span>   208    <span class="comment"> */</span>
   209    
</pre>
</body></html>
