<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.tools.product.IProductTemplate</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.tools.product;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== IProductTemplate ========
</span>    16    <span class="xdoc"> *  Interface to provide examples for a product
</span>    17    <span class="xdoc"> *  
</span>    18    <span class="xdoc"> *  This interface allows products to contribute examples to
</span>    19    <span class="xdoc"> *  development environments like IDE's. This is an experimental 
</span>    20    <span class="xdoc"> *  interface and is subject to change.
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>interface</span> IProductTemplate
    23    {
    24        <span class="xdoc">/*!
</span>    25    <span class="xdoc">     *  ======== FileDesc ========
</span>    26    <span class="xdoc">     *  Structure defining properties of a file included in an example
</span>    27    <span class="xdoc">     *
</span>    28    <span class="xdoc">     *  <b>@field(path)</b>                    Path to file relative to the package
</span>    29    <span class="xdoc">     *                                  containing the implementation of 
</span>    30    <span class="xdoc">     *                                  `IProductTemplate`
</span>    31    <span class="xdoc">     *  <b>@field(excludeFromBuild)</b>        Flag indicating whether file
</span>    32    <span class="xdoc">     *                                  should be excluded from build inside
</span>    33    <span class="xdoc">     *                                  an IDE project 
</span>    34    <span class="xdoc">     *  <b>@field(openOnCreation)</b>          Flag indicating whether the file
</span>    35    <span class="xdoc">     *                                  should be opened when a project
</span>    36    <span class="xdoc">     *                                  containing the example file is created
</span>    37    <span class="xdoc">     *                                  by the IDE. 
</span>    38    <span class="xdoc">     *  <b>@field(copyIntoConfiguration)</b>   Flag indicating whether the file
</span>    39    <span class="xdoc">     *                                  should be copied into RTSC 
</span>    40    <span class="xdoc">     *                                  configuration. This flag 
</span>    41    <span class="xdoc">     *                                  applies only when the `isHybrid`
</span>    42    <span class="xdoc">     *                                  flag of the
</span>    43    <span class="xdoc">     *                                  {<b>@link</b> #TemplateInfo template} is set
</span>    44    <span class="xdoc">     *                                  to `false`.
</span>    45    <span class="xdoc">     */</span> 
    46        <span class=key>struct</span> FileDesc {
    47            String path;                    <span class="xdoc">/*! path to file */</span>
    48            Bool   excludeFromBuild;        <span class="xdoc">/*! exclude from build */</span>
    49            Bool   openOnCreation;          <span class="xdoc">/*! open on project creation */</span>
    50            Bool   copyIntoConfiguration;   <span class="xdoc">/*! copy into RTSC configuration */</span>
    51        };
    52    
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== Filter ========
</span>    55    <span class="xdoc">     *  Structure defining filter properties for an example
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  This structure allows products to define constraints for their
</span>    58    <span class="xdoc">     *  examples. IDEs use the `Filter` properties of an example
</span>    59    <span class="xdoc">     *  to decide whether the example should be presented to the user.
</span>    60    <span class="xdoc">     *  
</span>    61    <span class="xdoc">     *  The filter is evaluated by performing an 'AND' operation
</span>    62    <span class="xdoc">     *  on its individual elements. In other words, all the defined
</span>    63    <span class="xdoc">     *  elements must evaluate to `true` for the filter to evaluate
</span>    64    <span class="xdoc">     *  to `true`.
</span>    65    <span class="xdoc">     *
</span>    66    <span class="xdoc">     *  Each example typically defines an array of more than one filter;
</span>    67    <span class="xdoc">     *  see {<b>@link</b> #TemplateInfo TemplateInfo.filterArr}. This filter array
</span>    68    <span class="xdoc">     *  is evaluated using the 'OR' operation.  In other words, the example
</span>    69    <span class="xdoc">     *  is presented to the user when any one of the filters evaluate
</span>    70    <span class="xdoc">     *  to `true`.
</span>    71    <span class="xdoc">     *
</span>    72    <span class="xdoc">     *  Each filter property below allows the user to define the NOT property
</span>    73    <span class="xdoc">     *  by inserting a "~" character at the start of the string. For
</span>    74    <span class="xdoc">     *  example, if the deviceFamily field is set to "~MSP430", the example
</span>    75    <span class="xdoc">     *  will be displayed for all device families except "MSP430".
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  <b>@field(deviceFamily)</b>   String indicating the device family 
</span>    78    <span class="xdoc">     *                         eg. "MSP430","C6000"
</span>    79    <span class="xdoc">     *  <b>@field(deviceVariant)</b>  String indicating device variant
</span>    80    <span class="xdoc">     *                         eg. "C674X", "CortexA8"
</span>    81    <span class="xdoc">     *  <b>@field(deviceId)</b>       String indicating the device part number
</span>    82    <span class="xdoc">     *                         eg. "TMS320C6747"
</span>    83    <span class="xdoc">     *  <b>@field(endianness)</b>     String indicating the device endianness
</span>    84    <span class="xdoc">     *                         eg. "little", "big"
</span>    85    <span class="xdoc">     *  <b>@field(toolChain)</b>      String indicating the tool chain
</span>    86    <span class="xdoc">     *                         eg. "TI", "GNU"
</span>    87    <span class="xdoc">     *  <b>@field(outputFormat)</b>   String indicating the object file format
</span>    88    <span class="xdoc">     *                         eg. "COFF", "ELF"
</span>    89    <span class="xdoc">     */</span> 
    90        <span class=key>struct</span> Filter {
    91            String deviceFamily; 
    92            String deviceVariant;
    93            String deviceId;    
    94            String endianness;
    95            String toolChain;
    96            String outputFormat;
    97        }; 
    98    
    99        <span class="xdoc">/*!
</span>   100    <span class="xdoc">     *  ======== TemplateInfo ========
</span>   101    <span class="xdoc">     *  TemplateInfo structure 
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  <b>@field(title)</b>             String containing the title of the template
</span>   104    <span class="xdoc">     *  <b>@field(fileList)</b>          Array of {<b>@link</b> #FileDesc} defining the
</span>   105    <span class="xdoc">     *                            properties of the files contributed by this
</span>   106    <span class="xdoc">     *                            example.
</span>   107    <span class="xdoc">     *  <b>@field(description)</b>       String containing  description of example
</span>   108    <span class="xdoc">     *  <b>@field(target)</b>            String containing RTSC target
</span>   109    <span class="xdoc">     *  <b>@field(platform)</b>          String containing RTSC platform
</span>   110    <span class="xdoc">     *  <b>@field(buildProfile)</b>      String containing RTSC build profile
</span>   111    <span class="xdoc">     *  <b>@field(linkerCommandFile)</b> Linker command file for the example. If
</span>   112    <span class="xdoc">     *                            this is set to the empty string then no
</span>   113    <span class="xdoc">     *                            linker command file is added by the IDE
</span>   114    <span class="xdoc">     *                            to the example. If this is not defined 
</span>   115    <span class="xdoc">     *                            then the wizard picks the default
</span>   116    <span class="xdoc">     *                            linker command file for the selected device. 
</span>   117    <span class="xdoc">     *  <b>@field(compilerBuildOptions)</b> Special compiler options required to
</span>   118    <span class="xdoc">     *                               build template. For example the template
</span>   119    <span class="xdoc">     *                               may need special -I and -D options
</span>   120    <span class="xdoc">     *                               to build and these may be specified
</span>   121    <span class="xdoc">     *                               here.
</span>   122    <span class="xdoc">     *  <b>@field(linkerBuildOptions)</b>   Special linker options to build template
</span>   123    <span class="xdoc">     *  <b>@field(requiredProducts)</b>  Products required to build this
</span>   124    <span class="xdoc">     *                            example. Products are  identified by
</span>   125    <span class="xdoc">     *                            their globally unique 
</span>   126    <span class="xdoc">     *                            {<b>@link</b> xdc.tools.product.IProduct#id} 
</span>   127    <span class="xdoc">     *                            eg. 'com.ti.bios'. Dependency on a 
</span>   128    <span class="xdoc">     *                            minimum version of a product may be
</span>   129    <span class="xdoc">     *                            defined in the following manner
</span>   130    <span class="xdoc">     *                            : &lt;product-id&gt;:&lt;min-version&gt;
</span>   131    <span class="xdoc">     *  <b>@field(groups)</b>            Array of strings referring example groups
</span>   132    <span class="xdoc">     *                            that a particular example may
</span>   133    <span class="xdoc">     *                            belong. Products may
</span>   134    <span class="xdoc">     *                            provide examples that are part of an
</span>   135    <span class="xdoc">     *                            existing example group eg."Empty Projects" 
</span>   136    <span class="xdoc">     *                            that are defined elsewhere. The
</span>   137    <span class="xdoc">     *                            groups are identified by an unique id.
</span>   138    <span class="xdoc">     *  <b>@field(configOnly)</b>        Flag indicating to the IDE
</span>   139    <span class="xdoc">     *                            whether example contributes only
</span>   140    <span class="xdoc">     *                            to a RTSC configuration project.
</span>   141    <span class="xdoc">     *  <b>@field(configuroOptions)</b>  This string contains options that are passed
</span>   142    <span class="xdoc">     *                            to `xdc.tools.configuro`.  You must be
</span>   143    <span class="xdoc">     *                            careful to quote embedded special characters
</span>   144    <span class="xdoc">     *                            in this string in such a way that they can
</span>   145    <span class="xdoc">     *                            be directly embedded in an XML file.  For
</span>   146    <span class="xdoc">     *                            example, to pass '-foo "bar"' to `configuro`
</span>   147    <span class="xdoc">     *                            you must use the string
</span>   148    <span class="xdoc">     *                            '-foo &amp;quot;bar&amp;quot;'.
</span>   149    <span class="xdoc">     *                            
</span>   150    <span class="xdoc">     *  <b>@field(isHybrid)</b>          Flag indicating to the IDE 
</span>   151    <span class="xdoc">     *                            whether example contains RTSC 
</span>   152    <span class="xdoc">     *                            configuration  and target 
</span>   153    <span class="xdoc">     *                            content files in one project.
</span>   154    <span class="xdoc">     *                            If this field is set to `true` 
</span>   155    <span class="xdoc">     *                            then the IDE consuming this example will 
</span>   156    <span class="xdoc">     *                            create one project with all the
</span>   157    <span class="xdoc">     *                            files. Otherwise multiple projects will 
</span>   158    <span class="xdoc">     *                            be created - one containing the
</span>   159    <span class="xdoc">     *                            target content and the other containing 
</span>   160    <span class="xdoc">     *                            the RTSC configuration files. This flag
</span>   161    <span class="xdoc">     *                            is applies only when `configOnly`
</span>   162    <span class="xdoc">     *                            flag is set to `false`.
</span>   163    <span class="xdoc">     *  <b>@field(filterArr)</b>         Array of {<b>@link</b> #Filter}. Used to specify
</span>   164    <span class="xdoc">     *                            the constraints for a particular
</span>   165    <span class="xdoc">     *                            example. The filter array is evaluated using
</span>   166    <span class="xdoc">     *                            an OR operation on the individual array
</span>   167    <span class="xdoc">     *                            elements. Note that individual elements 
</span>   168    <span class="xdoc">     *                            within a {<b>@link</b> #Filter filter} is evaluated
</span>   169    <span class="xdoc">     *                            with the 'AND' operation. 
</span>   170    <span class="xdoc">     *                          
</span>   171    <span class="xdoc">     */</span> 
   172        <span class=key>struct</span> TemplateInfo {
   173            String   title;              <span class="xdoc">/*! Title of this example */</span>
   174            FileDesc fileList[];         <span class="xdoc">/*! List of files along with properties 
</span>   175    <span class="xdoc">                                      *  for this example
</span>   176    <span class="xdoc">                                      */</span>
   177            String   description;        <span class="xdoc">/*! Description of this example */</span>
   178            String   target;             <span class="xdoc">/*! RTSC target */</span>
   179            String   platform;           <span class="xdoc">/*! RTSC platform */</span>
   180            String   buildProfile;       <span class="xdoc">/*! RTSC build profile */</span>
   181            String   linkerCommandFile;  <span class="xdoc">/*! Linker command file for this example */</span>
   182            String   compilerBuildOptions; <span class="xdoc">/*! Special compiler options for this example */</span>
   183            String   linkerBuildOptions;    <span class="xdoc">/*! Special linker options for this example */</span>
   184            String   requiredProducts[]; <span class="xdoc">/*! List of products required to build
</span>   185    <span class="xdoc">                                      *  this example
</span>   186    <span class="xdoc">                                      */</span>
   187            String   groups[];           <span class="xdoc">/*! Array of group ids for groups
</span>   188    <span class="xdoc">                                      * containing this example */</span> 
   189            Bool     legacyTcf;          <span class="comment">/* obsolete option */</span>
   190            String   configuroOptions;   <span class="xdoc">/*! configuro options */</span>
   191            Bool     configOnly;         <span class="xdoc">/*! Indicates whether only a RTSC
</span>   192    <span class="xdoc">                                      *  configuration project should
</span>   193    <span class="xdoc">                                      *  be created for this example.
</span>   194    <span class="xdoc">                                      */</span>
   195            Bool     isHybrid;           <span class="xdoc">/*! Indicates whether application and
</span>   196    <span class="xdoc">                                      * configuration content exists in
</span>   197    <span class="xdoc">                                      * one project
</span>   198    <span class="xdoc">                                      */</span> 
   199            Filter   filterArr[];        <span class="xdoc">/*! Array of filters for this example */</span>
   200        };
   201    
   202    
   203        <span class="xdoc">/*!
</span>   204    <span class="xdoc">     *  ======== TemplateGroup ========
</span>   205    <span class="xdoc">     *  TemplateGroup structure
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     *  This structure may be used to define a hierarchy of examples
</span>   208    <span class="xdoc">     *  for the product.  Examples may be logically organized into groups 
</span>   209    <span class="xdoc">     *  with an unique `id` and may specify membership of other groups  
</span>   210    <span class="xdoc">     *  by referring to their ids in the `groups` array. In this manner 
</span>   211    <span class="xdoc">     *  the example producer can define a tree topology of examples for 
</span>   212    <span class="xdoc">     *  their product.  Once the template groups are defined, the  
</span>   213    <span class="xdoc">     *  individual examples may specify their membership within a template 
</span>   214    <span class="xdoc">     *  group in the `groups` array of {<b>@link</b> #TemplateInfo}.  The example
</span>   215    <span class="xdoc">     *  provider may specify all the defined groups for their product in 
</span>   216    <span class="xdoc">     *  {<b>@link</b> #templateGroupArr}.
</span>   217    <span class="xdoc">     *
</span>   218    <span class="xdoc">     *  <b>@field(id)</b> Unique id for the template group
</span>   219    <span class="xdoc">     *  <b>@field(name)</b> Name of the group
</span>   220    <span class="xdoc">     *  <b>@field(description)</b> Description of the group
</span>   221    <span class="xdoc">     *  <b>@field(groups)</b> Array of group ids used to specify
</span>   222    <span class="xdoc">     *                 membership of other groups.
</span>   223    <span class="xdoc">     * 
</span>   224    <span class="xdoc">     */</span> 
   225        <span class=key>struct</span> TemplateGroup {
   226            String id;
   227            String name;
   228            String description;
   229            String groups[];
   230        }; 
   231        
   232        <span class="xdoc">/*!
</span>   233    <span class="xdoc">     *  ======== templateArr ========
</span>   234    <span class="xdoc">     *  Examples contained in the product
</span>   235    <span class="xdoc">     */</span> 
   236        <span class=key>config</span> TemplateInfo templateArr[];
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  ======== templateGroupArr ========
</span>   240    <span class="xdoc">     *  Array of template group ids
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  This array may be optionally specified by Products that
</span>   243    <span class="xdoc">     *  organize their examples into groups. 
</span>   244    <span class="xdoc">     */</span>
   245        <span class=key>config</span> TemplateGroup templateGroupArr[] = [];
   246    }
   247    <span class="comment">/*
</span>   248    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,68; 4-26-2012 18:41:05; /db/ztree/library/trees/xdctools/xdctools-f10x/src/
</span>   249    <span class="comment"> */</span>
   250    
</pre>
</body></html>
