<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 27 14:30:46 PDT 2012 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdc.services.spec</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="xdc.services.spec.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">xdc.services.spec.Atom</A> extends org.antlr.runtime.CommonToken implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9098288411027945023L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Attr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Attr.html" title="class in xdc.services.spec">xdc.services.spec.Attr</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7469859191145684496L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">xdc.services.spec.Decl</A> extends <A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3468768778188819860L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
over</H3>
<PRE>
<A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> <B>over</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Arg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Arg.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Arg</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7298373774659045568L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
init</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Config.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Config</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3472392753188999914L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
init</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Const"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Const.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Const</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5129490619630763331L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
init</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Enum.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Enum</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7076604082337550848L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vals</H3>
<PRE>
java.util.List&lt;E&gt; <B>vals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rep</H3>
<PRE>
<A HREF="xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">Type.Spec</A> <B>rep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.EnumVal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.EnumVal.html" title="class in xdc.services.spec">xdc.services.spec.Decl.EnumVal</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3594208666128592956L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
init</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Extern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Extern.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Extern</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5537398406232068500L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
init</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Field.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Field</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1865932903245823181L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Fxn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Fxn.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Fxn</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4734759580216702060L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.List&lt;E&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVarg</H3>
<PRE>
boolean <B>isVarg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minargc</H3>
<PRE>
int <B>minargc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Proxy.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Proxy</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5207411272617839552L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sup</H3>
<PRE>
<A HREF="xdc/services/spec/Sup.html" title="class in xdc.services.spec">Sup</A> <B>sup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
<A HREF="xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Struct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Struct.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Struct</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8653474625146200716L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flds</H3>
<PRE>
java.util.List&lt;E&gt; <B>flds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fldSizes</H3>
<PRE>
java.util.List&lt;E&gt; <B>fldSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uflag</H3>
<PRE>
boolean <B>uflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Decl.Typedef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Decl.Typedef.html" title="class in xdc.services.spec">xdc.services.spec.Decl.Typedef</A> extends <A HREF="xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3286912318315178858L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.DocComment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/DocComment.html" title="class in xdc.services.spec">xdc.services.spec.DocComment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7216773336916227011L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arg</H3>
<PRE>
java.lang.String <B>arg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
body</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pid</H3>
<PRE>
int <B>pid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag</H3>
<PRE>
java.lang.String <B>tag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">xdc.services.spec.Expr</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6252677966391348100L

<P>

<P>
<A NAME="xdc.services.spec.Expr.Array"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Array.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Array</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4769465389054526623L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elems</H3>
<PRE>
java.util.List&lt;E&gt; <B>elems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Binary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Binary.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Binary</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8527302494988163510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Cond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Cond.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Cond</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3016213789698060325L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cond</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>cond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Const"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Const.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Const</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3804334373597760702L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Creat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Creat.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Creat</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5455736916581289951L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mod</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.Term.html" title="class in xdc.services.spec">Expr.Term</A> <B>mod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.List&lt;E&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Hash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Hash.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Hash</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5610650247782362148L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ids</H3>
<PRE>
java.util.List&lt;E&gt; <B>ids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vals</H3>
<PRE>
java.util.List&lt;E&gt; <B>vals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Paren"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Paren.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Paren</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8628875245839027888L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
body</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Term.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Term</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>484911847601585871L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eref</H3>
<PRE>
<A HREF="xdc/services/spec/Ref.html" title="class in xdc.services.spec">Ref</A> <B>eref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Expr.Unary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Expr.Unary.html" title="class in xdc.services.spec">xdc.services.spec.Expr.Unary</A> extends <A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3418172231763962792L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Import"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Import.html" title="class in xdc.services.spec">xdc.services.spec.Import</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
star</H3>
<PRE>
boolean <B>star</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uid</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
<A HREF="xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alias</H3>
<PRE>
java.lang.String <B>alias</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">xdc.services.spec.Node</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6316800378495184391L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quals</H3>
<PRE>
java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; <B>quals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrs</H3>
<PRE>
java.util.List&lt;E&gt; <B>attrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>attrMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
summary</H3>
<PRE>
java.lang.String <B>summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNodoc</H3>
<PRE>
boolean <B>isNodoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Persist.Fixup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Persist.Fixup.html" title="class in xdc.services.spec">xdc.services.spec.Persist.Fixup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5710009880454690167L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pkg</H3>
<PRE>
java.lang.String <B>pkg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decl</H3>
<PRE>
java.lang.String <B>decl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Pkg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Pkg.html" title="class in xdc.services.spec">xdc.services.spec.Pkg</A> extends <A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2236555847538118936L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
interNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>interNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localSpecs</H3>
<PRE>
java.util.List&lt;E&gt; <B>localSpecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherSpecs</H3>
<PRE>
java.util.List&lt;E&gt; <B>otherSpecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miscSrcs</H3>
<PRE>
java.util.List&lt;E&gt; <B>miscSrcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>modNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requires</H3>
<PRE>
java.util.List&lt;E&gt; <B>requires</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
units</H3>
<PRE>
java.util.List&lt;E&gt; <B>units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vers</H3>
<PRE>
java.lang.String <B>vers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
java.lang.String <B>bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseDir</H3>
<PRE>
java.lang.String <B>baseDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Ref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Ref.html" title="class in xdc.services.spec">xdc.services.spec.Ref</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6391260877086618330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scope</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
<A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prx</H3>
<PRE>
<A HREF="xdc/services/spec/Decl.Proxy.html" title="class in xdc.services.spec">Decl.Proxy</A> <B>prx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
local</H3>
<PRE>
boolean <B>local</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.SessionRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/SessionRuntimeException.html" title="class in xdc.services.spec">xdc.services.spec.SessionRuntimeException</A> extends org.mozilla.javascript.EvaluatorException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7134897190745766939L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
SESSION_ERROR</H3>
<PRE>
java.lang.String <B>SESSION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Sup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Sup.html" title="class in xdc.services.spec">xdc.services.spec.Sup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1373089623744501363L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iid</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>iid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ref</H3>
<PRE>
<A HREF="xdc/services/spec/Ref.html" title="class in xdc.services.spec">Ref</A> <B>ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
<A HREF="xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">xdc.services.spec.Type</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5646275176634845046L

<P>

<P>
<A NAME="xdc.services.spec.Type.Array"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Array.html" title="class in xdc.services.spec">xdc.services.spec.Type.Array</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8764930492419867714L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dim</H3>
<PRE>
<A HREF="xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kind</H3>
<PRE>
<A HREF="xdc/services/spec/Type.Array.Kind.html" title="enum in xdc.services.spec">Type.Array.Kind</A> <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type.Creator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Creator.html" title="class in xdc.services.spec">xdc.services.spec.Type.Creator</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-771646166657371561L

<P>

<P>
<A NAME="xdc.services.spec.Type.Declarator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Declarator.html" title="class in xdc.services.spec">xdc.services.spec.Type.Declarator</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1024790156516858614L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tspec</H3>
<PRE>
<A HREF="xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">Type.Spec</A> <B>tspec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
<A HREF="xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type.Fxn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Fxn.html" title="class in xdc.services.spec">xdc.services.spec.Type.Fxn</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4714104815468307967L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.List&lt;E&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVarg</H3>
<PRE>
boolean <B>isVarg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type.Paren"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Paren.html" title="class in xdc.services.spec">xdc.services.spec.Type.Paren</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2287194647505979584L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type.Ptr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Ptr.html" title="class in xdc.services.spec">xdc.services.spec.Type.Ptr</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8071706686749097693L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mods</H3>
<PRE>
java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; <B>mods</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Type.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">xdc.services.spec.Type.Spec</A> extends <A HREF="xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1847725876187637108L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tref</H3>
<PRE>
<A HREF="xdc/services/spec/Ref.html" title="class in xdc.services.spec">Ref</A> <B>tref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
std</H3>
<PRE>
java.lang.String <B>std</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUns</H3>
<PRE>
boolean <B>isUns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mods</H3>
<PRE>
java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; <B>mods</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdc.services.spec.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="xdc/services/spec/Unit.html" title="class in xdc.services.spec">xdc.services.spec.Unit</A> extends <A HREF="xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1475297028398889384L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cfgs</H3>
<PRE>
java.util.List&lt;E&gt; <B>cfgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
creator</H3>
<PRE>
<A HREF="xdc/services/spec/Decl.Fxn.html" title="class in xdc.services.spec">Decl.Fxn</A> <B>creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curPass</H3>
<PRE>
int <B>curPass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
custHdr</H3>
<PRE>
boolean <B>custHdr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decls</H3>
<PRE>
java.util.List&lt;E&gt; <B>decls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlg</H3>
<PRE>
<A HREF="xdc/services/spec/Sup.html" title="class in xdc.services.spec">Sup</A> <B>dlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fxns</H3>
<PRE>
java.util.List&lt;E&gt; <B>fxns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icfgCnt</H3>
<PRE>
int <B>icfgCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifxns</H3>
<PRE>
java.util.List&lt;E&gt; <B>ifxns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imps</H3>
<PRE>
java.util.List&lt;E&gt; <B>imps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inherits</H3>
<PRE>
boolean <B>inherits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iobjFlag</H3>
<PRE>
boolean <B>iobjFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isa</H3>
<PRE>
<A HREF="xdc/services/spec/Sup.html" title="class in xdc.services.spec">Sup</A> <B>isa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbrs</H3>
<PRE>
java.util.List&lt;E&gt; <B>mbrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pkgName</H3>
<PRE>
java.lang.String <B>pkgName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxy</H3>
<PRE>
boolean <B>proxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prxs</H3>
<PRE>
java.util.List&lt;E&gt; <B>prxs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtsFlag</H3>
<PRE>
boolean <B>rtsFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scfgCnt</H3>
<PRE>
int <B>scfgCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeFlag</H3>
<PRE>
boolean <B>sizeFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uses</H3>
<PRE>
java.util.Set&lt;E&gt; <B>uses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
