#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.2,0
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674.dep
endif

package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674: | .interfaces
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674: package/package_ti.sdo.fc.ires.examples.codecs.template.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti/package -fr=./package/lib/lib/debug/template_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti/package -fr=./package/lib/lib/debug/template_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674: export C_DIR=
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.se674: | .interfaces
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.se674: package/package_ti.sdo.fc.ires.examples.codecs.template.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti/package -fr=./package/lib/lib/debug/template_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti/package -fr=./package/lib/lib/debug/template_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.se674: export C_DIR=
package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/template_ti/template_ti.oe674.dep
endif

package/lib/lib/debug/template_ti/template_ti.oe674: | .interfaces
package/lib/lib/debug/template_ti/template_ti.oe674: template_ti.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/template_ti.oe674: export C_DIR=
package/lib/lib/debug/template_ti/template_ti.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/template_ti/template_ti.se674: | .interfaces
package/lib/lib/debug/template_ti/template_ti.se674: template_ti.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/template_ti.se674: export C_DIR=
package/lib/lib/debug/template_ti/template_ti.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/template_ti/template_ti_ires.oe674.dep
endif

package/lib/lib/debug/template_ti/template_ti_ires.oe674: | .interfaces
package/lib/lib/debug/template_ti/template_ti_ires.oe674: template_ti_ires.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/template_ti_ires.oe674: export C_DIR=
package/lib/lib/debug/template_ti/template_ti_ires.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/template_ti/template_ti_ires.se674: | .interfaces
package/lib/lib/debug/template_ti/template_ti_ires.se674: template_ti_ires.c lib/debug/template_ti.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/template_ti -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -D_DEBUG_=1 -DDBC_ASSERTS=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_2_0 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/template_ti -fr=./package/lib/lib/debug/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/template_ti/template_ti_ires.se674: export C_DIR=
package/lib/lib/debug/template_ti/template_ti_ires.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674
	-$(RM) package/lib/lib/debug/template_ti/template_ti.oe674
	-$(RM) package/lib/lib/debug/template_ti/template_ti_ires.oe674
	-$(RM) package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.se674
	-$(RM) package/lib/lib/debug/template_ti/template_ti.se674
	-$(RM) package/lib/lib/debug/template_ti/template_ti_ires.se674

lib/debug/template_ti.ae674: package/lib/lib/debug/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.oe674 package/lib/lib/debug/template_ti/template_ti.oe674 package/lib/lib/debug/template_ti/template_ti_ires.oe674 lib/debug/template_ti.ae674.mak

clean::
	-$(RM) lib/debug/template_ti.ae674.mak
