<html>
<head>
<title>package microsoft.targets.rts</title>
<meta name="description" content="Runtime support package for the x86 targets for use with Microsoft tools">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">microsoft.targets.rts</span></td>
<td class="xdocHdrArrow">&nbsp;&nbsp;&nbsp;</td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#microsoft/targets/rts/package.html">index URL</a></div>
<p class="xdocHdrSummary">Runtime support package for the x86 targets for use with Microsoft tools</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package builds a library of standard XDC system support functions.
  In particular, it builds several implementations of the 
  xdc.runtime.ISystemProvider interface.  Moreover, this package uses sources
  that are part of the xdc.runtime package (to avoid having multiple copies of 
  the same source in different runtime support packages for different ISAs.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../microsoft/targets/rts/package-src.html"><span class="xdocLabelFile">microsoft/targets/rts/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">microsoft.targets.rts</span></go> [1, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:40:02 GMT</div>
</div></div></body>
</html>
