<html>
<head>
<title>package host.platforms.SUN</title>
<meta name="description" content="Platform package for the SUN Sparc platform">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">host.platforms.SUN</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../host/platforms/SUN/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#host/platforms/SUN/package.html">index URL</a></div>
<p class="xdocHdrSummary">Platform package for the SUN Sparc platform</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package implements the interfaces (xdc.platform.IPlatform) necessary 
  to build and run executables on a SUN Sparc platform.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../host/platforms/SUN/package-src.html"><span class="xdocLabelFile">host/platforms/SUN/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">host.platforms.SUN</span></go> [1, 0, 0, 1] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../host/platforms/SUN/Platform.html' title='host.platforms.SUN.Platform'><span class="xdoc-id">Platform</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Native SUN Solaris platform support</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../host/platforms/SUN/SunSparc7.html' title='host.platforms.SUN.SunSparc7'><span class="xdoc-id">SunSparc7</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Sparc device data sheet module</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:40:04 GMT</div>
</div></div></body>
</html>
