<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.SUN.SunSparc7</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> host.platforms.SUN;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== SunSparc7 ========
</span>    16    <span class="xdoc"> *  Sparc device data sheet module.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This module provides basic data suitable for SUN Solaris native
</span>    19    <span class="xdoc"> *  builds.
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>metaonly</span> <span class=key>module</span> SunSparc7 <span class=key>inherits</span> xdc.platform.ICpuDataSheet
    22    {
    23    <span class=key>instance</span>:
    24        <span class=key>override</span> <span class=key>config</span> string cpuCore          = <span class="string">"sparc7"</span>;
    25        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    26        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    27        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    28        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize     = 4;
    29    
    30        <span class="xdoc">/*!
</span>    31    <span class="xdoc">     *  ======== memMap ========
</span>    32    <span class="xdoc">     *  The memory map returned be getMemeoryMap().
</span>    33    <span class="xdoc">     */</span>
    34        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [];
    35    }
    36    <span class="comment">/*
</span>    37    <span class="comment"> *  @(#) host.platforms.SUN; 1, 0, 0, 1,381; 4-27-2012 14:30:03; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>    38    <span class="comment"> */</span>
    39    
</pre>
</body></html>
