<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface ti.catalog.arm.ILM3SxBxx</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2012 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ILM3SxBxx.xdc ========
</span>    15    <span class="comment"> *  
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== ILM3SxBxx.xdc ========
</span>    20    <span class="xdoc"> *  The Stellaris device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    
    27    <span class=key>metaonly</span> <span class=key>interface</span> ILM3SxBxx <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    28    {
    29    
    30    <span class=key>instance</span>:
    31        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    32        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    33        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    34        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    35        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    36        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    37    
    38        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer0;
    39        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer1;
    40        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer2;
    41        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer3;
    42    
    43        <span class="xdoc">/*!
</span>    44    <span class="xdoc">     *  ======== memMap ========
</span>    45    <span class="xdoc">     *  The memory map returned by getMemoryMap().
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    48            [<span class="string">"FRAM"</span>, {
    49                comment: <span class="string">"256KB FRAM"</span>,
    50                name: <span class="string">"FRAM"</span>,
    51                base: 0x00000000, 
    52                len:  0x00040000
    53            }],
    54    
    55            [<span class="string">"IRAM"</span>, {
    56                comment: <span class="string">"96KB IRAM"</span>,
    57                name: <span class="string">"IRAM"</span>,
    58                base: 0x20000000, 
    59                len:  0x00018000
    60            }],
    61        ];
    62    
    63    };
    64    
    65    <span class="comment">/*
</span>    66    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1,280; 4-24-2012 14:55:39; /db/ztree/library/trees/platform/platform-n20x/src/
</span>    67    <span class="comment"> */</span>
    68    
</pre>
</body></html>
