<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.catalog.arm.nda</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2012 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> xdc.platform;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== ti.catalog.arm.nda ========
</span>    17    <span class="xdoc"> *  Package of devices for the arm family of Arm processors.
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  Each module in this package implements the xdc.platform.ICpuDataSheet
</span>    20    <span class="xdoc"> *  interface. This interface is used by platforms (modules that implement
</span>    21    <span class="xdoc"> *  xdc.platform.IPlatform) to obtain the memory map supported by each CPU.
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>package</span> ti.catalog.arm.nda [1,0,0,0] {
    24        <span class=key>module</span> Ducati;
    25    }
    26    <span class="comment">/*
</span>    27    <span class="comment"> *  @(#) ti.catalog.arm.nda; 1, 0, 0, 0,147; 4-24-2012 14:55:51; /db/ztree/library/trees/platform/platform-n20x/src/
</span>    28    <span class="comment"> */</span>
    29    
</pre>
</body></html>
