#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674.dep
endif

package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674: | .interfaces
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674: package/package_ti.syslink.samples.rtos.procMgr.c lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674: export C_DIR=
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.se674: | .interfaces
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.se674: package/package_ti.syslink.samples.rtos.procMgr.c lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.se674: export C_DIR=
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674.dep
endif

package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674: | .interfaces
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674: ProcMgrApp.c lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674: export C_DIR=
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.se674: | .interfaces
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.se674: ProcMgrApp.c lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo --gcc -DSYSLINK_BUILD_RTOS  -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr -fr=./package/lib/lib/debug/ti.syslink.samples.rtos.procMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.se674: export C_DIR=
package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674
	-$(RM) package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674
	-$(RM) package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.se674
	-$(RM) package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.se674

lib/debug/ti.syslink.samples.rtos.procMgr.ae674: package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/package/package_ti.syslink.samples.rtos.procMgr.oe674 package/lib/lib/debug/ti.syslink.samples.rtos.procMgr/ProcMgrApp.oe674 lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak

clean::
	-$(RM) lib/debug/ti.syslink.samples.rtos.procMgr.ae674.mak
