<html>
<head>
<title>package gnu.targets</title>
<meta name="description" content="Package of targets that wrap GNU gcc code generation tools. The targets MVArm9 and UCArm9 are deprecated, and the targets from gnu.targets.arm should be used instead">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../gnu/targets/ITarget.html" title="interface ITarget"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#gnu/targets/package.html">index URL</a></div>
<p class="xdocHdrSummary">Package of targets that wrap GNU gcc code generation tools.
  The targets MVArm9 and UCArm9 are deprecated, and the targets from
  <a class="xdoc-link" href="../../gnu/targets/arm/package.html" title="gnu.targets.arm">gnu.targets.arm</a> should be used instead</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../gnu/targets/package-src.html"><span class="xdocLabelFile">gnu/targets/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../xdc/bld/package.html" title="xdc.bld">xdc.bld</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">gnu.targets</span></go> [1, 0, 1] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../gnu/targets/ITarget.html' title='gnu.targets.ITarget'><span class="xdoc-id">ITarget</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Interface to GCC compatible compilers</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../gnu/targets/Linux86.html' title='gnu.targets.Linux86'><span class="xdoc-id">Linux86</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Native x86 Linux target</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../gnu/targets/Mingw.html' title='gnu.targets.Mingw'><span class="xdoc-id">Mingw</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;MinGW native Windows target</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../gnu/targets/Sparc.html' title='gnu.targets.Sparc'><span class="xdoc-id">Sparc</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Native Sparc Solaris target</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:39:49 GMT</div>
</div></div></body>
</html>
