<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.platform.IPeripheral</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2010 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== IPeripheral.xdc ========
</span>    14    <span class="comment"> */</span>
    15    
    16    <span class=key>package</span> xdc.platform;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== IPeripheral ========
</span>    20    <span class="xdoc"> *  Configuration-time representation of a peripheral.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>metaonly</span> <span class=key>interface</span> IPeripheral
    24    {
    25        <span class=key>typedef</span> IPeripheral.Instance IPeripheralArray[];
    26       
    27        <span class=key>typedef</span> String StringArray[];
    28    
    29        <span class="xdoc">/*!
</span>    30    <span class="xdoc">     *  ======== addPeripheralsMap ========
</span>    31    <span class="xdoc">     *  <b>@_nodoc</b> deprecated
</span>    32    <span class="xdoc">     *  Create a map of all peripherals available on a device.
</span>    33    <span class="xdoc">     *
</span>    34    <span class="xdoc">     *  The config parameter `peripherals` is by default undefined in an
</span>    35    <span class="xdoc">     *  `{<b>@link</b> xdc.platform.ICpuDataSheet}` instance. This function gathers
</span>    36    <span class="xdoc">     *  all instance configuration parameters that are of the type
</span>    37    <span class="xdoc">     *  `{<b>@link</b> xdc.platform.IPeripheral}` into the map `peripherals`.
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *  <b>@param(cds)</b>     an `{<b>@link</b> xdc.platform.ICpuDataSheet}` instance
</span>    40    <span class="xdoc">     *
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>final</span> Void addPeripheralsMap(ICpuDataSheet.Instance cds);
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== getAll ========
</span>    46    <span class="xdoc">     *  Find all peripherals of a certain type.
</span>    47    <span class="xdoc">     *
</span>    48    <span class="xdoc">     *  The type of the peripherals returned is defined by the type of the
</span>    49    <span class="xdoc">     *  caller.
</span>    50    <span class="xdoc">     *
</span>    51    <span class="xdoc">     *  <b>@a(returns)</b>     Returns an array of IPeripheral instances
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     */</span>
    54        IPeripheralArray getAll();
    55    
    56        <span class="xdoc">/*!
</span>    57    <span class="xdoc">     *  ======== getRegisters ========
</span>    58    <span class="xdoc">     *  Find all registers defined by the peripheral.
</span>    59    <span class="xdoc">     *
</span>    60    <span class="xdoc">     *  <b>@a(returns)</b>     Returns an array of register names
</span>    61    <span class="xdoc">     *
</span>    62    <span class="xdoc">     */</span>
    63        StringArray getRegisters();
    64    
    65    <span class=key>instance</span>:
    66    
    67        <span class="xdoc">/*!
</span>    68    <span class="xdoc">     *  ======== name ========
</span>    69    <span class="xdoc">     *  Specific peripheral name given by the device.
</span>    70    <span class="xdoc">     *
</span>    71    <span class="xdoc">     *  Devices can have more than one peripheral of the same type. In such
</span>    72    <span class="xdoc">     *  cases, device data sheets give different names to the instances of a
</span>    73    <span class="xdoc">     *  same peripheral. For example, the name for a timer module could be
</span>    74    <span class="xdoc">     *  `TimerA3`, and a device that has two such timers can name them `TA0`
</span>    75    <span class="xdoc">     *  and `TA1`.
</span>    76    <span class="xdoc">     */</span>
    77        <span class=key>config</span> string name;
    78    
    79        <span class="xdoc">/*!
</span>    80    <span class="xdoc">     *  ======== owner ========
</span>    81    <span class="xdoc">     *  String specifying the entity that manages the peripheral
</span>    82    <span class="xdoc">     *
</span>    83    <span class="xdoc">     */</span>
    84        <span class=key>config</span> string owner;
    85    }
    86    <span class="comment">/*
</span>    87    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1, 0,376; 4-27-2012 14:30:22; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>    88    <span class="comment"> */</span>
    89    
</pre>
</body></html>
