<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module gnu.targets.arm.M4</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    import xdc.bld.ITarget2;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== M4.xdc ========
</span>    16    <span class="xdoc"> *  Embedded Cortex M4, little endian, bare metal target
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This module defines an embedded bare metal target on Cortex M4. The target
</span>    19    <span class="xdoc"> *  generates code compatible with the "v7M" architecture.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>module</span> M4 <span class=key>inherits</span> gnu.targets.ITarget {
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"M4"</span>; 
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"m4g"</span>;
    25        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"v7M4"</span>;
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model= {
    27            endian: <span class="string">"little"</span>,
    28            codeModel: <span class="string">"thumb2"</span>,
    29            shortEnums: <span class=key>true</span>
    30        };
    31    
    32        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Bool alignDirectiveSupported = <span class=key>true</span>;
    33    
    34        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts = <span class="string">"gnu.targets.arm.rtsv7M"</span>;
    35        <span class=key>override</span> <span class=key>config</span> string platform     = <span class="string">"ti.platforms.stellaris:LM4F232H5QD"</span>;
    36    
    37        <span class=key>override</span> <span class=key>config</span> string LONGNAME = <span class="string">"bin/arm-none-eabi-gcc"</span>;
    38        
    39        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String stdInclude = <span class="string">"gnu/targets/arm/std.h"</span>;
    40    
    41        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command cc = {
    42            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -MD -MF $@.dep"</span>,
    43            opts: <span class="string">"-mcpu=cortex-m4 -mthumb -msoft-float -mabi=aapcs -mapcs"</span>
    44        };
    45    
    46        <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command ccBin = {
    47            cmd: <span class="string">"bin/arm-none-eabi-gcc -c -MD -MF $@.dep"</span>,
    48            opts: <span class="string">"-mabi=aapcs -mapcs"</span>
    49        };
    50    
    51        <span class=key>override</span> <span class=key>config</span> ITarget2.Options ccOpts = {
    52            prefix: <span class="string">"-Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections"</span>,
    53            suffix: <span class="string">"-Dfar= "</span>
    54        };
    55    
    56        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command asm = {
    57            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -x assembler-with-cpp"</span>,
    58            opts: <span class="string">"-Wa,-mcpu=cortex-m4 -Wa,-mthumb"</span>
    59        };
    60    
    61        <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command asmBin = {
    62            cmd: <span class="string">"bin/arm-none-eabi-gcc -c -x assembler-with-cpp"</span>,
    63            opts: <span class="string">"-Wa,-mcpu=cortex-m4 -Wa,-mthumb"</span>
    64        };
    65    
    66        <span class=key>override</span> <span class=key>config</span> ITarget2.Options lnkOpts = {
    67            prefix: <span class="string">"-nostartfiles -Wl,-static -Wl,--gc-sections "</span>,
    68            suffix: <span class="string">"-Wl,-Map=$(XDCCFGDIR)/$@.map -L$(rootDir)/$(GCCTARG)/lib/thumb2 -L$(rootDir)/lib/gcc/$(GCCTARG)/4.5.2/thumb2"</span>
    69        };
    70    
    71        <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command arBin = {
    72            cmd: <span class="string">"bin/arm-none-eabi-ar "</span>,
    73            opts: <span class="string">""</span>
    74        };
    75    
    76        <span class="comment">/*
</span>    77    <span class="comment">     *  ======== profiles ========
</span>    78    <span class="comment">     */</span>
    79        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
    80            [<span class="string">"debug"</span>, {
    81                compileOpts: {
    82                    copts: <span class="string">"-g"</span>,
    83                    defs:  <span class="string">"-D_DEBUG_=1"</span>,
    84                },
    85                linkOpts: <span class="string">"-g"</span>,
    86            }],
    87    
    88            [<span class="string">"release"</span>, {
    89                compileOpts: {
    90                    copts: <span class="string">" -O2 "</span>,
    91                },
    92                linkOpts: <span class="string">" "</span>,
    93            }],
    94        ];
    95            
    96        <span class="comment">/*
</span>    97    <span class="comment">     *  ======== compatibleSuffixes ========
</span>    98    <span class="comment">     */</span>
    99        <span class=key>override</span> <span class=key>config</span> String compatibleSuffixes[] = [];
   100    
   101        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   102            t_IArg          : { size: 4, align: 4 },
   103            t_Char          : { size: 1, align: 1 },
   104            t_Double        : { size: 8, align: 4 },
   105            t_Float         : { size: 4, align: 4 },
   106            t_Fxn           : { size: 4, align: 4 },
   107            t_Int           : { size: 4, align: 4 },
   108            t_Int8          : { size: 1, align: 1 },
   109            t_Int16         : { size: 2, align: 2 },
   110            t_Int32         : { size: 4, align: 4 },
   111            t_Int64         : { size: 8, align: 4 },
   112            t_Long          : { size: 4, align: 4 },
   113            t_LDouble       : { size: 8, align: 4 },
   114            t_LLong         : { size: 8, align: 4 },
   115            t_Ptr           : { size: 4, align: 4 },
   116            t_Short         : { size: 2, align: 2 },
   117            t_Size          : { size: 4, align: 4 },
   118        };
   119    }
   120    <span class="comment">/*
</span>   121    <span class="comment"> *  @(#) gnu.targets.arm; 1, 0, 0, 0,364; 4-27-2012 17:31:24; /db/ztree/library/trees/xdctargets/xdctargets-f21x/src/ xlibrary
</span>   122    <span class="comment">
</span>   123    <span class="comment"> */</span>
   124    
</pre>
</body></html>
