<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.PC.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== Platform.xdc ========
</span>    14    <span class="comment"> */</span>
    15    
    16    <span class=key>package</span> host.platforms.PC;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== Platform ========
</span>    20    <span class="xdoc"> *  Native PC platform support
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements xdc.platform.IPlatform and defines configuration
</span>    23    <span class="xdoc"> *  parameters that correspond to this platform's Cpu's, Board's, etc.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  The configuration parameters are initialized in this package's
</span>    26    <span class="xdoc"> *  configuration script (package.cfg) and "bound" to the TCOM object
</span>    27    <span class="xdoc"> *  model.  Once they are part of the model, these parameters are
</span>    28    <span class="xdoc"> *  queried by a program's configuration script.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  This particular platform has a single Cpu, and therefore, only
</span>    31    <span class="xdoc"> *  declares a single CPU configuration object.  Multi-CPU platforms
</span>    32    <span class="xdoc"> *  would declare multiple Cpu configuration parameters (one per
</span>    33    <span class="xdoc"> *  platform CPU).
</span>    34    <span class="xdoc"> */</span>
    35    
    36    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    37    {
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== BOARD ========
</span>    40    <span class="xdoc">     *  <b>@_nodoc</b> this structure (and CPU below) exists to satisfy the
</span>    41    <span class="xdoc">     *  IPlatform interface requirements; these fields are largely
</span>    42    <span class="xdoc">     *  unnecessary for host platforms.
</span>    43    <span class="xdoc">     */</span>
    44        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = {      
    45            id:             <span class="string">"0"</span>,
    46            boardName:      <span class="string">"intel-x86"</span>,
    47            boardFamily:    <span class="string">"intel-x86"</span>,
    48            boardRevision:  <span class=key>null</span>
    49        };
    50    
    51        <span class="xdoc">/*!
</span>    52    <span class="xdoc">     *  ======== CPU ========
</span>    53    <span class="xdoc">     *  <b>@_nodoc</b> 
</span>    54    <span class="xdoc">     */</span>
    55        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IExeContext.Cpu CPU = {        
    56            id:             <span class="string">"0"</span>,
    57            clockRate:      1000.0,
    58            catalogName:    <span class="string">"host.platforms.PC"</span>,
    59            deviceName:     <span class="string">"Intel80586"</span>,
    60            revision:       <span class="string">""</span>,
    61        };
    62    
    63    <span class=key>instance</span>:
    64    }
    65    <span class="comment">/*
</span>    66    <span class="comment"> *  @(#) host.platforms.PC; 1, 0, 0,381; 4-27-2012 14:30:03; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>    67    <span class="comment"> */</span>
    68    
</pre>
</body></html>
