#
# This file was generated based on the configuration script:
#     /home/sksung/work/udx/ch2/packages/mcfw_sdk_dt/mcfw/src_bios6/main_app/MAIN_APP_m3video.cfg
#
# This makefile may be included in other makefiles that need to build
# the libraries containing the compiled source files generated as
# part of the configuration step.

#
# ======== GEN_SRC_DIR =========
# The path to the sources generated during configuration
#
# This path must be either absolute or relative to the build directory.
#
# The absolute path to the generated source directory (at the time the
# sources were generated) is:
#    /home/sksung/work/udx/ch2/packages/mcfw_sdk_dt/build/ipnc_rdk/obj/ti810x-evm/m3video/debug/ipnc_rdk_configuro/package/cfg/MAIN_APP_m3video_pem3.src
#
GEN_SRC_DIR ?= ipnc_rdk_configuro/package/cfg/MAIN_APP_m3video_pem3.src

ifeq (,$(wildcard $(GEN_SRC_DIR)))
$(error "ERROR: GEN_SRC_DIR must be set to the directory containing the generated sources")
endif

#
# ======== .force ========
# The .force goal is used to force the build of any goal that names it as
# a prerequisite
#
.PHONY: .force
      
#
# ======== library macros ========
#
sysbios_SRC = $(GEN_SRC_DIR)/sysbios
sysbios_LIB = $(GEN_SRC_DIR)/sysbios/sysbios.lib
ipc_SRC = $(GEN_SRC_DIR)/ipc
ipc_LIB = $(GEN_SRC_DIR)/ipc/ipc.lib

#
# ======== dependencies ========
#
all: $(sysbios_LIB) $(ipc_LIB)
clean: .sysbios_clean .ipc_clean


# ======== convenient build goals ========
.PHONY: sysbios
sysbios: $(GEN_SRC_DIR)/sysbios/sysbios.lib
.PHONY: ipc
ipc: $(GEN_SRC_DIR)/ipc/ipc.lib

# CDT managed make executables depend on $(OBJS)
OBJS += $(sysbios_LIB) $(ipc_LIB)

#
# ======== rules ========
#
$(sysbios_LIB): .force 
	@echo making $@ ...
	@$(MAKE) --no-print-directory -C $(sysbios_SRC)
	
.sysbios_clean:
	@echo cleaning $(sysbios_SRC) ...
	-@$(MAKE) --no-print-directory -C $(sysbios_SRC) clean

$(ipc_LIB): .force 
	@echo making $@ ...
	@$(MAKE) --no-print-directory -C $(ipc_SRC)
	
.ipc_clean:
	@echo cleaning $(ipc_SRC) ...
	-@$(MAKE) --no-print-directory -C $(ipc_SRC) clean

