<html>
<head>
<title>interface xdc.runtime.ITimestampProvider</title>
<meta name="description" content="Timestamp provider interface">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">ITimestampProvider</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampClient.html" title="interface ITimestampClient"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Assert.html" title="module Assert"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ITimestampProvider.html">index URL</a></div>
<p class="xdocHdrSummary">Timestamp provider interface</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This interface is implemented by platform-specific modules that
  "provide" underlying timestamp services for the
  <tt><a class="xdoc-link" href="../../xdc/runtime/Timestamp.html" title="xdc.runtime.Timestamp">xdc.runtime.Timestamp</a></tt> module.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ITimestampProvider</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">xdc.runtime.ITimestampClient</a></div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ITimestampProvider</span><span class="xdoc-kw1"> inherits </span><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a> {
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bits32</span>&nbsp;<a class="xdocSynGo" href="#get32"><span class="xdoc-id">get32</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Return a 32-bit timestamp</span></span></a>();
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#get64"><span class="xdoc-id">get64</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Return a 64-bit timestamp</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">Types.Timestamp64</a>&nbsp;*<go><span class="xdoc-id">result</span></go>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#get.Freq"><span class="xdoc-id">getFreq</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the timestamp timer's frequency (in Hz)</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types.FreqHz</a>&nbsp;*<go><span class="xdoc-id">freq</span></go>);
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This interface is implemented by platform-specific modules that
  "provide" underlying timestamp services for the
  <tt><a class="xdoc-link" href="../../xdc/runtime/Timestamp.html" title="xdc.runtime.Timestamp">xdc.runtime.Timestamp</a></tt> module.</div>
<div class="xdocText">Only the <tt><a class="xdoc-link" href="../../xdc/runtime/Timestamp.html" title="xdc.runtime.Timestamp">xdc.runtime.Timestamp</a></tt> module and the
  <tt><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">xdc.runtime.ITimestampClient</a></tt> interface should be directly
  referenced by platform-independent applications.</div>
<div class="xdocText">This interface is part of a design pattern that includes the
  <tt>ITimestampClient</tt> interface and the <tt>Timestamp</tt> module.  This pattern
  allows client code to:</div>
<div class="xdocText"><UL><LI> use the platform-independent interfaces provided by either
        <tt>ITimestampClient</tt> and <tt>Timestamp</tt> and remain 100% portable
</LI><LI> optionally leverage platform-specific capabilities
        of any module that implements <tt>ITimestampProvider</tt> and still always
        have access to the platform-independent methods specified by
        <tt>ITimestampClient</tt> (because <tt>ITimestampProvider</tt> inherits from
        <tt>ITimestampClient</tt>)
</LI></UL></div>
<div class="xdocText">This pattern is in contrast to other "provider" interfaces that exist only
  to specify the methods necessary to enable "higher-level" modules; client
  code *never* accesses these provider interfaces directly, clients always
  only use the higher-level modules.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ITimestampProvider.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampProvider.html" title="interface ITimestampProvider"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ITimestampProvider.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get32"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ITimestampProvider.</span><span class="xdoc-id">get32</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampProvider.html" title="interface ITimestampProvider"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ITimestampProvider.html#get32">index URL</a></div>
<p class="xdocHdrSummaryDcl">Return a 32-bit timestamp</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id">get32</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns a 32-bit timestamp value.  
  Use <tt><a class="xdoc-link" href="ITimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ITimestampProvider.html#get64" title="get64">get64</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get64"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ITimestampProvider.</span><span class="xdoc-id">get64</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampProvider.html" title="interface ITimestampProvider"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ITimestampProvider.html#get64">index URL</a></div>
<p class="xdocHdrSummaryDcl">Return a 64-bit timestamp</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">get64</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">Types.Timestamp64</a>&nbsp;*<span class="xdoc-id">result</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">result</span>
<span class="xdocChildSum">&#151;&nbsp;pointer to 64-bit result</span>
</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide timestamp value where the current timestamp is written.</div>
<div class="xdocChildText">If the underlying hardware does not support 64-bit resolution, the
      <tt>hi</tt> field of <tt>result</tt> is always set to 0; see
      <tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">xdc.runtime.Types.Timestamp64</a></tt>.  So, it is possible for 
      the <tt>lo</tt> field to wrap around without any change to the <tt>hi</tt> field.
      Use <tt><a class="xdoc-link" href="ITimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real 
      time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ITimestampProvider.html#get32" title="get32">get32</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Freq"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ITimestampProvider.</span><span class="xdoc-id">getFreq</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampProvider.html" title="interface ITimestampProvider"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ITimestampProvider.html#get.Freq">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the timestamp timer's frequency (in Hz)</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ITimestampProvider-src.html"><span class="xdocLabelFile">xdc/runtime/ITimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">getFreq</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types.FreqHz</a>&nbsp;*<span class="xdoc-id">freq</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">freq</span>
<span class="xdocChildSum">&#151;&nbsp;pointer to a 64-bit result</span>
</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide frequency value where the timer's frequency (in Hz)
      is written; see <tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">xdc.runtime.Types.FreqHz</a></tt>.
      This function provides a way of converting timestamp 
      values into units of real time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ITimestampProvider.html#get32" title="get32">get32</a>, <a class="xdoc-link" href="ITimestampProvider.html#get64" title="get64">get64</a></div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:39:18 GMT</div>
</div></div></body>
</html>
