<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.runtime</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== xdc.runtime ========
</span>    15    <span class="xdoc"> *  Basic runtime support for RTSC programs
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  The modules and interfaces in the `xdc.runtime` package form the "core"
</span>    18    <span class="xdoc"> *  RTSC target runtime support library which provides basic system services
</span>    19    <span class="xdoc"> *  required by virtually all applications.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  Since this package's services are intended to be available to any
</span>    22    <span class="xdoc"> *  C/C++ client, this package does not contain any pre-compiled libraries.
</span>    23    <span class="xdoc"> *  Instead, this package provides complete sources which are built and
</span>    24    <span class="xdoc"> *  supplied by a target-specific package named by the
</span>    25    <span class="xdoc"> *  `{<b>@link</b> xdc.bld.ITarget#rts rts}` parameter of the target used to build
</span>    26    <span class="xdoc"> *  the client sources.  This "indirection" make it possible for new targets
</span>    27    <span class="xdoc"> *  to be added by interested parties whithout ever having to update this
</span>    28    <span class="xdoc"> *  package.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The functionality provided by this package can be roughly partitioned
</span>    31    <span class="xdoc"> *  into four categories:
</span>    32    <span class="xdoc"> *  <b>@p(nlist)</b>
</span>    33    <span class="xdoc"> *      - Diagnostics and Logs
</span>    34    <span class="xdoc"> *      - Memory Management
</span>    35    <span class="xdoc"> *      - Concurrency Support
</span>    36    <span class="xdoc"> *      - Startup and Shutdown
</span>    37    <span class="xdoc"> *  <b>@p</b>
</span>    38    <span class="xdoc"> *  <b>@a(Diagnostics and Logs)</b>
</span>    39    <span class="xdoc"> *  This package provides for diagnostics with a set of modules that operate
</span>    40    <span class="xdoc"> *  together to configure and implement diagnostics.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  The modules can be partitioned into three groups: modules that
</span>    43    <span class="xdoc"> *  generate events, a module that allows precise control over when
</span>    44    <span class="xdoc"> *  (or if) various events are generated, and modules that manage the
</span>    45    <span class="xdoc"> *  output or display of the events.
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  `{<b>@link</b> Assert}`, `{<b>@link</b> Error}`, and `{<b>@link</b> Log}` provide methods that
</span>    48    <span class="xdoc"> *  are added to source code and generate events. The `{<b>@link</b> Diags}` module
</span>    49    <span class="xdoc"> *  provides both configuration and runtime methods to selectively enable or
</span>    50    <span class="xdoc"> *  disable different types of events on a per module basis. Finally,
</span>    51    <span class="xdoc"> *  `{<b>@link</b> LoggerBuf}` and `{<b>@link</b> LoggerSys}` are simple alternative
</span>    52    <span class="xdoc"> *  implementations of the `{<b>@link</b> ILogger}` event "handler" interface. You
</span>    53    <span class="xdoc"> *  can provide more sophisticated or platform-specific
</span>    54    <span class="xdoc"> *  implementations of `ILogger` without making any changes to code that
</span>    55    <span class="xdoc"> *  uses `Assert`, `Log`, `Error`, or `Diags`.
</span>    56    <span class="xdoc"> *
</span>    57    <span class="xdoc"> *  The diagnostics and logger modules include the following:
</span>    58    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    59    <span class="xdoc"> *  - `{<b>@link</b> Assert}` - Add integrity checks to the code.
</span>    60    <span class="xdoc"> *  - `{<b>@link</b> Diags}` - Manage a module's diagnostics mask.
</span>    61    <span class="xdoc"> *  - `{<b>@link</b> Error}` - Raise error events.
</span>    62    <span class="xdoc"> *  - `{<b>@link</b> Log}` - Generate log events in realtime.
</span>    63    <span class="xdoc"> *  - `{<b>@link</b> LoggerBuf}` - A logger using a buffer for log events.
</span>    64    <span class="xdoc"> *  - `{<b>@link</b> LoggerSys}` - A logger using printf for log events.
</span>    65    <span class="xdoc"> *  - `{<b>@link</b> Types}` - Define diagnostics configuration parameters.
</span>    66    <span class="xdoc"> *  - `{<b>@link</b> Timestamp}` - Simple timestamp service
</span>    67    <span class="xdoc"> *  <b>@p</b>
</span>    68    <span class="xdoc"> *
</span>    69    <span class="xdoc"> *  <b>@a(Memory Management)</b>
</span>    70    <span class="xdoc"> *  The memory management modules include the following:
</span>    71    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    72    <span class="xdoc"> *  - `{<b>@link</b> Memory}` -  module used by clients to allocate and free memory
</span>    73    <span class="xdoc"> *  - `{<b>@link</b> HeapMin}` - Deterministic implementation that minimizes code
</span>    74    <span class="xdoc"> *                        size footprint by not supporting reuse of allocated
</span>    75    <span class="xdoc"> *                        memory.
</span>    76    <span class="xdoc">  *  - `{<b>@link</b> HeapStd}` - Implementation that builds atop ANSI C `malloc()`
</span>    77    <span class="xdoc"> *                        and `free()`
</span>    78    <span class="xdoc"> *  <b>@p</b>
</span>    79    <span class="xdoc"> *
</span>    80    <span class="xdoc"> *  <b>@a(Concurrency Support)</b>
</span>    81    <span class="xdoc"> *  The concurency support modules include the following:
</span>    82    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    83    <span class="xdoc"> *  - `{<b>@link</b> Gate}` -  module used by clients to serialize access to
</span>    84    <span class="xdoc"> *                      shared data structures
</span>    85    <span class="xdoc"> *  - `{<b>@link</b> GateNull}` - "null" implementation for applications that
</span>    86    <span class="xdoc"> *                      don't need serialization; e.g., single threaded
</span>    87    <span class="xdoc"> *                      applications
</span>    88    <span class="xdoc"> *  <b>@p</b>
</span>    89    <span class="xdoc"> *
</span>    90    <span class="xdoc"> *  <b>@a(Startup and Shutdown)</b>
</span>    91    <span class="xdoc"> *  The system startup and shutdown support modules include:
</span>    92    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    93    <span class="xdoc"> *  - `{<b>@link</b> Reset}`   - Manages platform-specific startup initialization
</span>    94    <span class="xdoc"> *                        before `main()` is called
</span>    95    <span class="xdoc"> *  - `{<b>@link</b> Startup}` - Manages "portable" startup initialization before
</span>    96    <span class="xdoc"> *                        `main()` is called
</span>    97    <span class="xdoc"> *  - `{<b>@link</b> System}`  - In addition to other basic services (such as
</span>    98    <span class="xdoc"> *                        `printf`), this module provides an `atexit`
</span>    99    <span class="xdoc"> *                        capability that allows modules to cleanly exit
</span>   100    <span class="xdoc"> *                        during normal application terminiation.
</span>   101    <span class="xdoc"> *  - `{<b>@link</b> SysMin}`  - Minimal implementation of `{<b>@link</b> ISystemSupport}`,
</span>   102    <span class="xdoc"> *                        required by the `System` module, suitable for
</span>   103    <span class="xdoc"> *                        deeply embedded applications.
</span>   104    <span class="xdoc"> *  - `{<b>@link</b> SysStd}`  - Implementation of `{<b>@link</b> ISystemSupport}`
</span>   105    <span class="xdoc"> *                        that relies on ANSI C Standard I/O Library
</span>   106    <span class="xdoc"> *                        functions.
</span>   107    <span class="xdoc"> *  <b>@p</b>
</span>   108    <span class="xdoc"> */</span>
   109    <span class=key>package</span> xdc.runtime [2,1,0] {
   110        <span class=key>interface</span> IModule, IInstance;
   111        <span class=key>interface</span> IHeap, ILogger, IFilterLogger;
   112        <span class=key>interface</span> ISystemSupport;
   113        <span class=key>interface</span> IGateProvider;
   114        <span class=key>interface</span> ITimestampClient, ITimestampProvider;
   115        <span class=key>module</span> Assert;
   116        <span class=key>module</span> Core;
   117        <span class=key>module</span> Defaults;
   118        <span class=key>module</span> Diags;
   119        <span class=key>module</span> Error;
   120        <span class=key>module</span> Gate, GateNull;
   121        <span class=key>module</span> Log, LoggerBuf, LoggerSys;
   122        <span class=key>module</span> Main;
   123        <span class=key>module</span> Memory, HeapMin, HeapStd;
   124        <span class=key>module</span> Registry;
   125        <span class=key>module</span> Rta;
   126        <span class=key>module</span> Startup, Reset;
   127        <span class=key>module</span> System, SysStd, SysMin;
   128        <span class=key>module</span> Text;
   129        <span class=key>module</span> Timestamp, TimestampNull, TimestampStd;
   130        <span class=key>module</span> Types;
   131    }
   132    <span class="comment">/*
</span>   133    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,375; 4-27-2012 14:30:35; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>   134    <span class="comment"> */</span>
   135    
</pre>
</body></html>
