<html>
<head>
<title>module xdc.runtime.SysMin</title>
<meta name="description" content="Minimal implementation of ISystemSupport">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">SysMin</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Startup.html" title="module Startup"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysStd.html" title="module SysStd"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html">index URL</a></div>
<p class="xdocHdrSummary">Minimal implementation of <tt><a class="xdoc-link" href="ISystemSupport.html" title="ISystemSupport">ISystemSupport</a></tt></p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This implementation provides a fully functional implementation of
  all methods specified by <tt>ISystemSupport</tt>.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/SysMin-src.html"><span class="xdocLabelFile">xdc/runtime/SysMin.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/SysMin.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all ISystemSupport modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#abort"><span class="xdoc-id">SysMin_abort</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</span></tt></span></span></a>(<span class="xdoc-kw2">String</span>&nbsp;<go><span class="xdoc-id">str</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#exit"><span class="xdoc-id">SysMin_exit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</span></tt></span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<go><span class="xdoc-id">stat</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#flush"><span class="xdoc-id">SysMin_flush</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</span></tt></span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#putch"><span class="xdoc-id">SysMin_putch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</span></tt> and <tt><span class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</span></tt></span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<go><span class="xdoc-id">ch</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#ready"><span class="xdoc-id">SysMin_ready</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if character output can proceed</span></span></a>();</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysMin_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Output.Fxn"><span class="xdoc-id">SysMin_OutputFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Output characters in the specified buffer</span></span></a>)(<span class="xdoc-kw2">Char</span>*,<span class="xdoc-kw2">UInt</span>);</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">SizeT</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#buf.Size"><span class="xdoc-id">SysMin_bufSize</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size (in MAUs) of the output</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#flush.At.Exit"><span class="xdoc-id">SysMin_flushAtExit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flush the internal buffer during <tt><span class="xdoc-link" href="SysMin.html#exit" title="exit">exit</span></tt> or <tt><span class="xdoc-link" href="SysMin.html#abort" title="abort">abort</span></tt></span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysMin.html#.Output.Fxn" title="xdc.runtime.SysMin.OutputFxn">SysMin_OutputFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#output.Fxn"><span class="xdoc-id">SysMin_outputFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User suplied character output function</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This implementation provides a fully functional implementation of
  all methods specified by <tt>ISystemSupport</tt>.</div>
<div class="xdocText">The module maintains an internal buffer (with a configurable size) 
  that stores on the "output". When full, the data is over-written.  When
  <tt>System_flush()</tt> is called the characters in the internal buffer are
  "output" using the user configuratble <tt><a class="xdoc-link" href="SysMin.html#output.Fxn" title="outputFxn">outputFxn</a></tt>.</div>
<div class="xdocText">As with all <tt>ISystemSupport</tt> modules, this module is the back-end for the 
  <tt><a class="xdoc-link" href="System.html" title="System">System</a></tt> module; application code does not directly call these
  functions.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Output.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysMin_</span><span class="xdoc-id">OutputFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#.Output.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Output characters in the specified buffer</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">SysMin_OutputFxn</span>)(<span class="xdoc-kw2">Char</span>*,<span class="xdoc-kw2">UInt</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The first parameter is a pointer to a buffer of characters to be
  output.  The second parameter is the number of characters in the
  buffer to output.</div>
<div class="xdocText">This function may be called with 0 as the second parameter.  In this
  case, the function should simply return.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="buf.Size"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin_</span><span class="xdoc-id">bufSize</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#buf.Size">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size (in MAUs) of the output</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">SysMin_bufSize</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">An internal buffer of this size is allocated. All output is stored 
  in this internal buffer.</div>
<div class="xdocText">If 0 is specified for the size, no buffer is created.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush.At.Exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin_</span><span class="xdoc-id">flushAtExit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#flush.At.Exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flush the internal buffer during <tt><a class="xdoc-link" href="SysMin.html#exit" title="exit">exit</a></tt> or <tt><a class="xdoc-link" href="SysMin.html#abort" title="abort">abort</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">SysMin_flushAtExit</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If the application's target is a TI target, the internal buffer is
  flushed via the <tt>HOSTwrite</tt> function in the TI C Run Time Support
  (RTS) library.</div>
<div class="xdocText">If the application's target is not a TI target, the internal buffer
  is flushed to <tt>stdout</tt> via <tt>fwrite(..., stdout)</tt>.</div>
<div class="xdocText">Setting this parameter to <tt>false</tt> reduces the footprint of the 
  application at the expense of not getting output when the application
  ends via a <tt>System_exit()</tt>, <tt>System_abort()</tt>, <tt>exit()</tt> or <tt>abort()</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="output.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin_</span><span class="xdoc-id">outputFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#output.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User suplied character output function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysMin.html#.Output.Fxn" title="xdc.runtime.SysMin.OutputFxn">SysMin_OutputFxn</a>&nbsp;<span class="xdoc-id">SysMin_outputFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If this parameter is set to a non-<tt>null</tt> value, the specified
  function will be called by to output characters buffered within
  <tt>SysMin</tt>.</div>
<div class="xdocText">For example, if you define a function named <tt>myOutputFxn</tt>, the
  following configuration fragment will cause <tt>SysMin</tt> to call
  <tt>myOutputFxn</tt> whenever the character buffer is flushed.</div>
<div class="xdocText"><PRE class="Example">      var SysMin = xdc.useModule("xdc.runtime.SysMin");
      SysMin.outputFxn = "&amp;myOutputFxn";
</PRE></div>
<div class="xdocText">If this parameter is not set, a default function will be used which
  uses the ANSI C Standard Library function <tt>fwrite()</tt> (or <tt>HOSTwrite</tt> 
  in the TI C Run Time Support library) to output
  accumulated output characters.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="SysMin.html#.Output.Fxn" title="OutputFxn">OutputFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="abort"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysMin_</span><span class="xdoc-id">abort</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#abort">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysMin_abort</span>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">str</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">str</span>
<span class="xdocChildSum">&#151;&nbsp;message to output just prior to aborting</span>
</div>
<div class="xdocChildText">If non-<tt>NULL</tt>, this string should be output just prior to
      terminating.</div>
<div class="xdocChildText">message to output just prior to aborting</div>
<div class="xdocChildText">If non-<tt>NULL</tt>, this string should be output just prior to
      terminating.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> prior to calling
  the ANSI C Standard library function <tt>abort()</tt>.  So, to ensure the
  abort processing of the system's ANSI C Standard library completes,
  this function should return to its caller.</div>
<div class="xdocText">This abort function writes the string to the internal
  output buffer and then gives all internal output to the 
  <tt><a class="xdoc-link" href="SysMin.html#output.Fxn" title="outputFxn">outputFxn</a></tt> function if the <tt><a class="xdoc-link" href="SysMin.html#flush.At.Exit" title="flushAtExit">flushAtExit</a></tt> 
  configuration parameter is true.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ISystemSupport.html#abort" title="ISystemSupport.abort">ISystemSupport.abort</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysMin_</span><span class="xdoc-id">exit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysMin_exit</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">stat</span>
<span class="xdocChildSum">&#151;&nbsp;status value passed to all "atexit" handlers</span>
</div>
<div class="xdocChildText">This value is passed to all "atexit" handles bound via
      <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt>.  If the application exits via the
      ANSI C Standard <tt>exit()</tt> function rather than via System_exit(),
      <tt>stat</tt> will be equal to <tt><a class="xdoc-link" href="System.html#.S.T.A.T.U.S_.U.N.K.N.O.W.N" title="System.STATUS_UNKNOWN">System.STATUS_UNKNOWN</a></tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called as part the normal "atexit" processing
  performed by the ANSI C Standard Library's <tt>exit()</tt> function;
  <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt> directly calls ANSI <tt>exit()</tt>.</div>
<div class="xdocText">This function is called after all "atexit" handlers bound via
  <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt> are run and it
  is always called while "inside" the the <tt>System</tt> gate.</div>
<div class="xdocText">To ensure that all exit processing of the system's ANSI C
  Standard Library completes, this function should return to its caller.
  Exit handlers bound using the ANSI C Standard Library <tt>atexit()</tt>
  function may run before or after this function.</div>
<div class="xdocText">This exit function gives all internal output to the 
  <tt><a class="xdoc-link" href="SysMin.html#output.Fxn" title="outputFxn">outputFxn</a></tt> function if the <tt><a class="xdoc-link" href="SysMin.html#flush.At.Exit" title="flushAtExit">flushAtExit</a></tt> 
  configuration parameter is true.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit</a>, <a class="xdoc-link" href="ISystemSupport.html#exit" title="ISystemSupport.exit">ISystemSupport.exit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysMin_</span><span class="xdoc-id">flush</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#flush">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysMin_flush</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is simply called by <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System_flush</a></tt>
  to output any characters buffered by the underlying <tt>SystemSupport</tt>
  module to an output device.</div>
<div class="xdocText">The <tt>flush</tt> writes the contents of the internal character buffer
  via the <tt><a class="xdoc-link" href="SysMin.html#output.Fxn" title="outputFxn">outputFxn</a></tt> function.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">WARNING</div>
<div class="xdocText">The <tt><a class="xdoc-link" href="System.html" title="System">System</a></tt> gate is used for thread safety during the
  entire flush operation, so care must be taken when flushing with
  this <tt>ISystemSupport</tt> module.  Depending on the nature of the
  <tt>System</tt> gate, your application's interrupt latency
  may become a function of the <tt>bufSize</tt> parameter!</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ISystemSupport.html#flush" title="ISystemSupport.flush">ISystemSupport.flush</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="putch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysMin_</span><span class="xdoc-id">putch</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#putch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</a></tt> and <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysMin_putch</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">ch</span>
<span class="xdocChildSum">&#151;&nbsp;character to output</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Output a single character.  This function is called by
  <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System_printf()</a></tt> to write each character
  of formated output specified by its arguments.</div>
<div class="xdocText">Places the character into an internal buffer. The <tt><a class="xdoc-link" href="SysMin.html#flush" title="flush">flush</a></tt> 
  sends the internal buffer to the <tt><a class="xdoc-link" href="SysMin.html#output.Fxn" title="outputFxn">outputFxn</a></tt> function.
  The internal buffer is also sent to the <tt>SysMin_outputFxn</tt> 
  function by <tt><a class="xdoc-link" href="SysMin.html#exit" title="exit">exit</a></tt> and <tt><a class="xdoc-link" href="SysMin.html#abort" title="abort">abort</a></tt> if the 
  <tt><a class="xdoc-link" href="SysMin.html#flush.At.Exit" title="flushAtExit">flushAtExit</a></tt> configuration parameter is true.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ISystemSupport.html#putch" title="ISystemSupport.putch">ISystemSupport.putch</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="ready"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysMin_</span><span class="xdoc-id">ready</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#ready">index URL</a></div>
<p class="xdocHdrSummaryDcl">Test if character output can proceed</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">SysMin_ready</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html" title="System">System</a></tt> prior to performing
  any character output.  If this function returns <tt>FALSE</tt>, the <tt>System</tt>
  functions that would normally call <tt>putch()</tt> simply return
  (with an appropriate error status) without ever calling
  <tt><a class="xdoc-link" href="SysMin.html#putch" title="putch">putch</a></tt>.</div>
<div class="xdocText">This function returns true if the internal buffer is non-zero.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ISystemSupport.html#ready" title="ISystemSupport.ready">ISystemSupport.ready</a></div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">SysMin_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">SysMin_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">SysMin_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">SysMin_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">SysMin_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">SysMin_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/SysMin-src.html"><span class="xdocLabelFile">xdc/runtime/SysMin.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> SysMin = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.SysMin'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Buffer.Entry.View">SysMin.<span class="xdoc-id">BufferEntryView</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Buffer.Entry.View" title="xdc.runtime.SysMin.BufferEntryView"><span class="xdoc-id">entry</span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Module.View">SysMin.<span class="xdoc-id">ModuleView</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Module.View" title="xdc.runtime.SysMin.ModuleView"><span class="xdoc-id">outBuf</span></a> = <i><span class="xdoc-kw2">Ptr</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Module.View" title="xdc.runtime.SysMin.ModuleView"><span class="xdoc-id">outBufIndex</span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Module.View" title="xdc.runtime.SysMin.ModuleView"><span class="xdoc-id">wrapped</span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metabuf.Size">SysMin.<span class="xdoc-id">bufSize</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size (in MAUs) of the output</span></span></a> = <i><span class="xdoc-kw2">SizeT</span></i> 1024;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaflush.At.Exit">SysMin.<span class="xdoc-id">flushAtExit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flush the internal buffer during <tt><span class="xdoc-link" href="SysMin.html#exit" title="exit">exit</span></tt> or <tt><span class="xdoc-link" href="SysMin.html#abort" title="abort">abort</span></tt></span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaoutput.Fxn">SysMin.<span class="xdoc-id">outputFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User suplied character output function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Char</span>*,<span class="xdoc-kw2">UInt</span>)</i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">SysMin.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#section.Name">SysMin.<span class="xdoc-id">sectionName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Section where the internal character output buffer is placed</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Buffer.Entry.View"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">BufferEntryView</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#.Buffer.Entry.View">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> SysMin.<span class="xdoc-id">BufferEntryView</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">entry</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Module.View"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">ModuleView</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#.Module.View">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> SysMin.<span class="xdoc-id">ModuleView</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">outBuf</span> = <i><span class="xdoc-kw2">Ptr</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">outBufIndex</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">wrapped</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metabuf.Size"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">bufSize</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#buf.Size">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size (in MAUs) of the output</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysMin.<span class="xdoc-id">bufSize</span> = <i><span class="xdoc-kw2">SizeT</span></i> 1024;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">An internal buffer of this size is allocated. All output is stored 
  in this internal buffer.</div>
<div class="xdocText">If 0 is specified for the size, no buffer is created.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#buf.Size" title="SysMin_bufSize">SysMin_bufSize</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaflush.At.Exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">flushAtExit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#flush.At.Exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flush the internal buffer during <tt><a class="xdoc-link" href="SysMin.html#exit" title="exit">exit</a></tt> or <tt><a class="xdoc-link" href="SysMin.html#abort" title="abort">abort</a></tt></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysMin.<span class="xdoc-id">flushAtExit</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If the application's target is a TI target, the internal buffer is
  flushed via the <tt>HOSTwrite</tt> function in the TI C Run Time Support
  (RTS) library.</div>
<div class="xdocText">If the application's target is not a TI target, the internal buffer
  is flushed to <tt>stdout</tt> via <tt>fwrite(..., stdout)</tt>.</div>
<div class="xdocText">Setting this parameter to <tt>false</tt> reduces the footprint of the 
  application at the expense of not getting output when the application
  ends via a <tt>System_exit()</tt>, <tt>System_abort()</tt>, <tt>exit()</tt> or <tt>abort()</tt>.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#flush.At.Exit" title="SysMin_flushAtExit">SysMin_flushAtExit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaoutput.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">outputFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#output.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User suplied character output function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysMin.<span class="xdoc-id">outputFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Char</span>*,<span class="xdoc-kw2">UInt</span>)</i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If this parameter is set to a non-<tt>null</tt> value, the specified
  function will be called by to output characters buffered within
  <tt>SysMin</tt>.</div>
<div class="xdocText">For example, if you define a function named <tt>myOutputFxn</tt>, the
  following configuration fragment will cause <tt>SysMin</tt> to call
  <tt>myOutputFxn</tt> whenever the character buffer is flushed.</div>
<div class="xdocText"><PRE class="Example">      var SysMin = xdc.useModule("xdc.runtime.SysMin");
      SysMin.outputFxn = "&amp;myOutputFxn";
</PRE></div>
<div class="xdocText">If this parameter is not set, a default function will be used which
  uses the ANSI C Standard Library function <tt>fwrite()</tt> (or <tt>HOSTwrite</tt> 
  in the TI C Run Time Support library) to output
  accumulated output characters.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="SysMin.html#.Output.Fxn" title="OutputFxn">OutputFxn</a></div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#output.Fxn" title="SysMin_outputFxn">SysMin_outputFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysMin.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="section.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysMin.</span><span class="xdoc-id">sectionName</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysMin.html#section.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Section where the internal character output buffer is placed</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysMin.<span class="xdoc-id">sectionName</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The default is to have no explicit placement; i.e., the linker is
  free to place it anywhere in the memory map.</div>
</div>
<div id="xdocDate">generated on Tue, 01 May 2012 02:39:20 GMT</div>
</div></div></body>
</html>
