<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.GateProcess</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== GateProcess.xdc ========
</span>    15    <span class="comment"> */</span>
    16     
    17    import xdc.runtime.Assert;
    18    import xdc.runtime.Error;
    19    import xdc.runtime.IGateProvider;
    20    import xdc.runtime.knl.IGateProcessSupport;
    21    
    22    <span class="xdoc">/*!
</span>    23    <span class="xdoc"> *  ======== GateProcess ========
</span>    24    <span class="xdoc"> *  Provides protection of critical sections across processes.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  This module provides services through its proxy 
</span>    27    <span class="xdoc"> *  IGateProcessSupport interface. It has a module wide config parameter 
</span>    28    <span class="xdoc"> *  {<b>@link</b> #Proxy} which needs to be bound to an OS specific delegate before 
</span>    29    <span class="xdoc"> *  this module can be used.
</span>    30    <span class="xdoc"> *  
</span>    31    <span class="xdoc"> *  Here is an example showing how the proxy is bound to an BIOS 6.x specific 
</span>    32    <span class="xdoc"> *  delegate.
</span>    33    <span class="xdoc"> *   
</span>    34    <span class="xdoc"> *  <b>@p(code)</b>
</span>    35    <span class="xdoc"> *  var GateProcess = xdc.useModule('xdc.runtime.knl.GateProcess');
</span>    36    <span class="xdoc"> *  GateProcess.Proxy = 
</span>    37    <span class="xdoc"> *      xdc.useModule('ti.sysbios.xdcruntime.GateProcessSupport');
</span>    38    <span class="xdoc"> *  <b>@p</b>
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  Typically the package containing the delegates have a Settings module that 
</span>    41    <span class="xdoc"> *  will bind all {<b>@link</b> xdc.runtime.knl} proxies. The following
</span>    42    <span class="xdoc"> *  example sets up all the xdc.runtime.knl proxies.
</span>    43    <span class="xdoc"> *   
</span>    44    <span class="xdoc"> *  <b>@p(code)</b> 
</span>    45    <span class="xdoc"> *  xdc.useModule("ti.sysbios.xdcruntime.Settings");
</span>    46    <span class="xdoc"> *  <b>@p</b>
</span>    47    <span class="xdoc"> */</span>
    48    @InstanceInitError      <span class="comment">/* because initialization can fail */</span>
    49    @InstanceFinalize       <span class="comment">/* have to GateProcess_Proxy_delete(gate) on delete */</span>
    50    
    51    <span class=key>module</span> GateProcess <span class=key>inherits</span> IGateProvider
    52    {
    53        <span class="xdoc">/*! Status returned by {<b>@link</b> #getReferenceCount} when there is an error */</span>
    54        <span class=key>const</span> Int GETREFCOUNT_FAILED = -1;
    55    
    56        <span class="xdoc">/*! Proxy that needs to be bound to an OS specific delegate. */</span>
    57        <span class=key>proxy</span> Proxy <span class=key>inherits</span> IGateProcessSupport;
    58        
    59        <span class="xdoc">/*! Assert when  an invalid key is passed to create */</span>
    60        <span class=key>config</span> Assert.Id A_invalidKey = {
    61            msg: <span class="string">"A_invalidKey: the key must be set to a non-default value"</span>
    62        };
    63    
    64    <span class=key>instance</span>:
    65    
    66        <span class="xdoc">/*! 
</span>    67    <span class="xdoc">     *  globally unique key for SysV-style semaphore 
</span>    68    <span class="xdoc">     *
</span>    69    <span class="xdoc">     *  This is a required parameter.
</span>    70    <span class="xdoc">     */</span>
    71        <span class=key>config</span> Int key = -1;
    72    
    73       <span class="xdoc">/*!
</span>    74    <span class="xdoc">    *  ======== create ========
</span>    75    <span class="xdoc">    *  Create a GateProcess object.
</span>    76    <span class="xdoc">    *
</span>    77    <span class="xdoc">    *  This function creates a new `GateProcess` object which is initialized to
</span>    78    <span class="xdoc">    *  count.  All gates created with the same key reference the same
</span>    79    <span class="xdoc">    *  underlying synchronization object and work between processes.  For
</span>    80    <span class="xdoc">    *  compatibility with the IGateProvider interface the argument key is
</span>    81    <span class="xdoc">    *  passes in the params struct rather than as a full argument, but it is
</span>    82    <span class="xdoc">    *  required.  Therefore calling this function with a `NULL` params struct
</span>    83    <span class="xdoc">    *  is illegal.
</span>    84    <span class="xdoc">    */</span>
    85        <span class=key>override</span> create();
    86    
    87        <span class="xdoc">/*!
</span>    88    <span class="xdoc">     *  ======== getReferenceCount ========
</span>    89    <span class="xdoc">     *  Get the number of processes with references to this Gate.
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *  <b>@param(eb)</b>        Pointer to Error.Block
</span>    92    <span class="xdoc">     *  <b>@a(returns)</b>       Returns the number of processes that possess a 
</span>    93    <span class="xdoc">     *                    reference to this gate, or GETREFCOUNT_FAILED if an 
</span>    94    <span class="xdoc">     *            error occured.
</span>    95    <span class="xdoc">     */</span>
    96        Int getReferenceCount(Error.Block *eb);
    97        
    98    <span class=key>internal</span>:
    99    
   100        <span class=key>struct</span> Instance_State {
   101            Proxy.Handle proxyHandle;
   102        }
   103    }
   104    <span class="comment">/*
</span>   105    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,185; 4-27-2012 14:30:33; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>   106    <span class="comment"> */</span>
   107    
</pre>
</body></html>
