<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.GateProcessSupportNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== GateProcessSupportNull.xdc ========
</span>     3    <span class="xdoc"> *  Empty IGateProcessSupport implementation
</span>     4    <span class="xdoc"> */</span>
     5    
     6    <span class=key>module</span> GateProcessSupportNull <span class=key>inherits</span> IGateProcessSupport
     7    {
     8    }
     9    <span class="comment">/*
</span>    10    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,185; 4-27-2012 14:30:33; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>    11    <span class="comment"> */</span>
    12    
</pre>
</body></html>
