<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.runtime.knl.ISemaphore</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    
    14    <span class="comment">/*
</span>    15    <span class="comment"> *  ======== ISemaphore.xdc ========
</span>    16    <span class="comment"> */</span>
    17    
    18    import xdc.runtime.Error;
    19    
    20    <span class="xdoc">/*! 
</span>    21    <span class="xdoc"> *  ======== ISemaphore ========
</span>    22    <span class="xdoc"> *  Interface implemented by all front-end semaphore providers.
</span>    23    <span class="xdoc"> * 
</span>    24    <span class="xdoc"> *  {<b>@link</b> #SemThread} and {<b>@link</b> #SemProcess}. [EXPERIMENTAL]
</span>    25    <span class="xdoc"> *  Semaphores can be used for synchronization and mutual exclusion.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  pend() is used to wait for a semaphore. The timeout parameter allows the 
</span>    28    <span class="xdoc"> *  caller to wait until a timeout, wait indefinitely, or not wait at all.
</span>    29    <span class="xdoc"> *  The return value indicates whether or not the wait was successful.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  post() is used to signal a semaphore. If no thread is waiting on the
</span>    32    <span class="xdoc"> *  semaphore, then post() increments the semaphore count (for binary
</span>    33    <span class="xdoc"> *  semaphores, the count is always 0 or 1).
</span>    34    <span class="xdoc"> *
</span>    35    <span class="xdoc"> */</span>
    36    <span class=key>interface</span> ISemaphore {
    37    
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== PendStatus ========
</span>    40    <span class="xdoc">     *  Error codes returned by Semaphore_pend
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>enum</span> PendStatus {
    43            PendStatus_ERROR = -1,
    44            PendStatus_TIMEOUT = 0,
    45            PendStatus_SUCCESS = 1
    46        };
    47        
    48        <span class="xdoc">/*! Used as the timeout value to specify wait forever */</span>
    49        <span class=key>const</span> UInt FOREVER = ~(0);
    50        
    51        <span class="xdoc">/*! Types of semaphores. */</span>
    52        <span class=key>enum</span> Mode {
    53            Mode_COUNTING,  <span class="xdoc">/*! Counting semaphore. */</span>
    54            Mode_BINARY     <span class="xdoc">/*! Binary Semaphore. */</span>
    55        };
    56        
    57    <span class=key>instance</span>:
    58    
    59        <span class="xdoc">/*! 
</span>    60    <span class="xdoc">     *  ======== mode ========
</span>    61    <span class="xdoc">     *  Semaphore mode. Default is COUNTING.
</span>    62    <span class="xdoc">     *
</span>    63    <span class="xdoc">     *  When mode is BINARY , the semaphore has only two states, available
</span>    64    <span class="xdoc">     *  and unavailable. When mode is COUNTING, the semaphore keeps track of
</span>    65    <span class="xdoc">     *  number of times a semaphore is posted.
</span>    66    <span class="xdoc">     */</span>
    67        <span class=key>config</span> Mode mode = Mode_COUNTING;
    68        
    69        <span class="xdoc">/*!
</span>    70    <span class="xdoc">     *  ======== pend ========
</span>    71    <span class="xdoc">     *  Wait for the semaphore to become available.
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *  <b>@p(blist)</b>
</span>    74    <span class="xdoc">     *  -{<b>@link</b> #PendStatus_ERROR} if an error occured.
</span>    75    <span class="xdoc">     *  -{<b>@link</b> #PendStatus_TIMEOUT} denotes timeout.
</span>    76    <span class="xdoc">     *  -{<b>@link</b> #PendStatus_SUCCESS} semaphore was decremented. 
</span>    77    <span class="xdoc">     *    details.
</span>    78    <span class="xdoc">     *  <b>@p</b>
</span>    79    <span class="xdoc">     *
</span>    80    <span class="xdoc">     *  <b>@param(timeout)</b> timeout in microseconds
</span>    81    <span class="xdoc">     *  <b>@param(eb)</b>      error block 
</span>    82    <span class="xdoc">     *  <b>@a(returns)</b>     refer to description above
</span>    83    <span class="xdoc">     */</span>
    84        Int pend(UInt timeout, Error.Block *eb);
    85    
    86        <span class="xdoc">/*!
</span>    87    <span class="xdoc">     *  ======== post ========
</span>    88    <span class="xdoc">     *  Increment the semaphore count.
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  <b>@param(eb)</b>      error block 
</span>    91    <span class="xdoc">     *  <b>@a(returns)</b>     true for success, false for error in error block
</span>    92    <span class="xdoc">     */</span>
    93        Bool post(Error.Block *eb);
    94    }
    95    <span class="comment">/*
</span>    96    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,185; 4-27-2012 14:30:34; /db/ztree/library/trees/xdc/xdc-y25x/src/packages/
</span>    97    <span class="comment"> */</span>
    98    
</pre>
</body></html>
