#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,4.9,0
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3.dep
endif

package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3: package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti/package -fr=./package/lib/lib/release/idma3codec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti/package -fr=./package/lib/lib/release/idma3codec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.sem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.sem3: package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti/package -fr=./package/lib/lib/release/idma3codec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti/package -fr=./package/lib/lib/release/idma3codec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.sem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3.dep
endif

package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3: idma3codec1_ti.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.sem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.sem3: idma3codec1_ti.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.sem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3.dep
endif

package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3: idma3codec1_ti_idma3.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.sem3: | .interfaces
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.sem3: idma3codec1_ti_idma3.c lib/release/idma3codec1_ti.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/cl470 -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/idma3codec1_ti -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -pdr -pden -pds=880 -pds=238 -pds=452 -pds=195   -DDBC_ASSERTS=0 -Dxdc_runtime_Assert_DISABLE_ALL=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_0 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/idma3codec1_ti -fr=./package/lib/lib/release/idma3codec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.sem3: export C_DIR=
package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3
	-$(RM) package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3
	-$(RM) package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3
	-$(RM) package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.sem3
	-$(RM) package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.sem3
	-$(RM) package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.sem3

lib/release/idma3codec1_ti.aem3: package/lib/lib/release/idma3codec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.idma3codec1.oem3 package/lib/lib/release/idma3codec1_ti/idma3codec1_ti.oem3 package/lib/lib/release/idma3codec1_ti/idma3codec1_ti_idma3.oem3 lib/release/idma3codec1_ti.aem3.mak

clean::
	-$(RM) lib/release/idma3codec1_ti.aem3.mak
