<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.arm.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== Platform.xdc ========
</span>    14    <span class="comment"> *
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> host.platforms.arm;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Platform ========
</span>    21    <span class="xdoc"> *  ARM-on-Linux platform support
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module implements xdc.platform.IPlatform and defines configuration
</span>    24    <span class="xdoc"> *  parameters that correspond to this platform's Cpu's, Board's, etc.
</span>    25    <span class="xdoc"> */</span>
    26    
    27    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    28    {
    29        <span class="xdoc">/*!
</span>    30    <span class="xdoc">     *  ======== BOARD ========
</span>    31    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    32    <span class="xdoc">     *  this structure exists to satisfy the
</span>    33    <span class="xdoc">     *  IPlatform interface requirements; these fields are largely
</span>    34    <span class="xdoc">     *  unnecessary for host platforms.
</span>    35    <span class="xdoc">     */</span>
    36        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = {      
    37            id:             <span class="string">"0"</span>,
    38            boardName:      <span class="string">"ARM"</span>,
    39            boardFamily:    <span class="string">"ARM"</span>,
    40            boardRevision:  <span class=key>null</span>
    41        };
    42    
    43    <span class=key>instance</span>:
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== deviceName ========
</span>    47    <span class="xdoc">     *  The CPU simulated by this platform.
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  This parameter is required.
</span>    50    <span class="xdoc">     */</span>
    51        <span class=key>config</span> string deviceName = <span class="string">"TMS320CDM6446"</span>;
    52    
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== catalogName ========
</span>    55    <span class="xdoc">     *  The name of the package that contains the module 'deviceName'.
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  This parameter is required.
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>config</span> string catalogName = <span class="string">"ti.catalog.arm"</span>;
    60    }
    61    <span class="comment">/*
</span>    62    <span class="comment"> *  @(#) host.platforms.arm; 1, 0, 0, 0,119; 4-24-2012 14:55:33; /db/ztree/library/trees/platform/platform-n20x/src/
</span>    63    <span class="comment"> */</span>
    64    
</pre>
</body></html>
