;******************************************************************************
;* TMS470 C/C++ Codegen                                           Unix v4.9.5 *
;* Date/Time created: Wed Apr  3 11:43:30 2019                                *
;******************************************************************************
	.compiler_opts --abi=eabi --arm_vmrs_si_workaround=on --code_state=16 --disable_dual_state --embedded_constants=on --endian=little --float_support=vfplib --hll_source=on --object_format=elf --silicon_version=7M3 --symdebug:dwarf --symdebug:dwarf_version=2 
	.thumb

$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("package/package_ti.syslink.samples.rtos.procMgr.c")
	.dwattr $C$DW$CU, DW_AT_producer("TMS470 C/C++ Codegen Unix v4.9.5 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("/home/sksung/work/udx/ch2/ti_tools/syslink_2_10_06_28/packages/ti/syslink/samples/rtos/procMgr")
	.global	ti_syslink_samples_rtos_procMgr__dummy__
	.bss	ti_syslink_samples_rtos_procMgr__dummy__,1,1
$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("ti_syslink_samples_rtos_procMgr__dummy__")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("ti_syslink_samples_rtos_procMgr__dummy__")
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr ti_syslink_samples_rtos_procMgr__dummy__]
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$119)
	.dwattr $C$DW$1, DW_AT_external
	.dwattr $C$DW$1, DW_AT_decl_file("package/package_ti.syslink.samples.rtos.procMgr.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x0a)
	.dwattr $C$DW$1, DW_AT_decl_column(0x0e)
;	/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/bin/acpia470 -@/tmp/28328CRAqtp 

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "aeabi", Tag_File, 1, Tag_ABI_PCS_wchar_t(2)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_rounding(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_denormal(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_exceptions(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_number_model(1)
	.battr "aeabi", Tag_File, 1, Tag_ABI_enum_size(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_optimization_goals(5)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_optimization_goals(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$24	.dwtag  DW_TAG_typedef, DW_AT_name("__builtin_va_list")
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$24, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$24, DW_AT_decl_file("package/package_ti.syslink.samples.rtos.procMgr.c")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0x0a)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x0e)
$C$DW$T$25	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Ptr")
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$25, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$25, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x1a)
$C$DW$T$26	.dwtag  DW_TAG_typedef, DW_AT_name("Ptr")
	.dwattr $C$DW$T$26, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$26, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$26, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0xe4)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x19)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$27	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$27, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$27, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$27, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x1d)
$C$DW$T$28	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$28, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$28, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x17)
$C$DW$T$29	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int8")
	.dwattr $C$DW$T$29, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$29, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$29, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x19)
$C$DW$T$30	.dwtag  DW_TAG_typedef, DW_AT_name("Int8")
	.dwattr $C$DW$T$30, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$30, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$30, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0xe0)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x19)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$31	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$31, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$31, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$31, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x1c)
$C$DW$T$32	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x16)
$C$DW$T$33	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt8")
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x19)
$C$DW$T$34	.dwtag  DW_TAG_typedef, DW_AT_name("UInt8")
	.dwattr $C$DW$T$34, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$34, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$34, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$34, DW_AT_decl_line(0xe7)
	.dwattr $C$DW$T$34, DW_AT_decl_column(0x19)
$C$DW$T$35	.dwtag  DW_TAG_typedef, DW_AT_name("Uint8")
	.dwattr $C$DW$T$35, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$35, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$35, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$35, DW_AT_decl_line(0xf4)
	.dwattr $C$DW$T$35, DW_AT_decl_column(0x19)
$C$DW$T$36	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits8")
	.dwattr $C$DW$T$36, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$36, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$36, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x19)
$C$DW$T$37	.dwtag  DW_TAG_typedef, DW_AT_name("Bits8")
	.dwattr $C$DW$T$37, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$37, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$37, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0x108)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x19)
$C$DW$T$38	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UChar")
	.dwattr $C$DW$T$38, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$38, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$38, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x1e)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x19)
$C$DW$T$39	.dwtag  DW_TAG_typedef, DW_AT_name("UChar")
	.dwattr $C$DW$T$39, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$T$39, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$39, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0xce)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x19)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$40	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$40, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$40, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$40, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x1d)
$C$DW$T$41	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$41, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$T$41, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$41, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$41, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$41, DW_AT_decl_column(0x17)
$C$DW$T$42	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int16")
	.dwattr $C$DW$T$42, DW_AT_type(*$C$DW$T$41)
	.dwattr $C$DW$T$42, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$42, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$42, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$T$42, DW_AT_decl_column(0x19)
$C$DW$T$43	.dwtag  DW_TAG_typedef, DW_AT_name("Int16")
	.dwattr $C$DW$T$43, DW_AT_type(*$C$DW$T$42)
	.dwattr $C$DW$T$43, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$43, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$43, DW_AT_decl_line(0xe1)
	.dwattr $C$DW$T$43, DW_AT_decl_column(0x19)
$C$DW$T$44	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Short")
	.dwattr $C$DW$T$44, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$44, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$44, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$44, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$T$44, DW_AT_decl_column(0x19)
$C$DW$T$45	.dwtag  DW_TAG_typedef, DW_AT_name("Short")
	.dwattr $C$DW$T$45, DW_AT_type(*$C$DW$T$44)
	.dwattr $C$DW$T$45, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$45, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$45, DW_AT_decl_line(0xcf)
	.dwattr $C$DW$T$45, DW_AT_decl_column(0x19)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$46	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$46, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$46, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$46, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$46, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$46, DW_AT_decl_column(0x1c)
$C$DW$T$47	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$47, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$47, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$47, DW_AT_decl_line(0x3b)
	.dwattr $C$DW$T$47, DW_AT_decl_column(0x16)
$C$DW$T$48	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt16")
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$T$48, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$48, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$48, DW_AT_decl_line(0x70)
	.dwattr $C$DW$T$48, DW_AT_decl_column(0x19)
$C$DW$T$49	.dwtag  DW_TAG_typedef, DW_AT_name("UInt16")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0xe8)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x19)
$C$DW$T$50	.dwtag  DW_TAG_typedef, DW_AT_name("Uint16")
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$50, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$50, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$50, DW_AT_decl_line(0xf5)
	.dwattr $C$DW$T$50, DW_AT_decl_column(0x19)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits16")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0x8d)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x19)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("Bits16")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$51)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0x10c)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x19)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stddef.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x1a)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bool")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x19)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("Bool")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$54)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0xdf)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x19)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UShort")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0x20)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x19)
$C$DW$T$57	.dwtag  DW_TAG_typedef, DW_AT_name("UShort")
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$56)
	.dwattr $C$DW$T$57, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$57, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$57, DW_AT_decl_line(0xd0)
	.dwattr $C$DW$T$57, DW_AT_decl_column(0x19)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)

$C$DW$T$58	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
$C$DW$T$59	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$58)
	.dwattr $C$DW$T$59, DW_AT_address_class(0x20)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Fxn")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x1f)
$C$DW$T$61	.dwtag  DW_TAG_typedef, DW_AT_name("Fxn")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$60)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0xe3)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x19)
$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x1d)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x47)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x17)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x17)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x17)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x17)
$C$DW$T$67	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int32")
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$67, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$67, DW_AT_decl_column(0x19)
$C$DW$T$68	.dwtag  DW_TAG_typedef, DW_AT_name("Int32")
	.dwattr $C$DW$T$68, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$T$68, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$68, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$68, DW_AT_decl_line(0xe2)
	.dwattr $C$DW$T$68, DW_AT_decl_column(0x19)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x1a)
$C$DW$T$22	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_IArg")
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$22, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$22, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$22, DW_AT_decl_line(0x99)
	.dwattr $C$DW$T$22, DW_AT_decl_column(0x19)
$C$DW$T$69	.dwtag  DW_TAG_typedef, DW_AT_name("IArg")
	.dwattr $C$DW$T$69, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$69, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$69, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$69, DW_AT_decl_line(0xdd)
	.dwattr $C$DW$T$69, DW_AT_decl_column(0x19)
$C$DW$T$70	.dwtag  DW_TAG_typedef, DW_AT_name("ptrdiff_t")
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$70, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$70, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stddef.h")
	.dwattr $C$DW$T$70, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$70, DW_AT_decl_column(0x1c)
$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x21)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x19)
$C$DW$T$72	.dwtag  DW_TAG_typedef, DW_AT_name("Int")
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$71)
	.dwattr $C$DW$T$72, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$72, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$72, DW_AT_decl_line(0xd1)
	.dwattr $C$DW$T$72, DW_AT_decl_column(0x19)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stddef.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x19)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_SizeT")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$73)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x28)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x19)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("SizeT")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$74)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0xda)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x19)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x1c)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x16)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x16)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x16)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x16)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt32")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$80)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x72)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x19)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("UInt32")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0xe9)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x19)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("Uint32")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0xf6)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x19)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits32")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x90)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x19)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("Bits32")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$84)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x110)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x19)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x1a)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UArg")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$86)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x9a)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x19)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("UArg")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$87)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0xde)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x19)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x22)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x19)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("UInt")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$89)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0xd2)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x19)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("Uns")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$89)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0xf7)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x19)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("long")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x04)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Long")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x19)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("Long")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$92)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0xd3)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x19)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned long")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x04)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULong")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x24)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x19)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("ULong")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0xd4)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x19)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x21)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x17)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x17)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int64")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$98)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x1d)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("Int64")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$99)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0xff)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x19)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x20)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LLong")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x21)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("LLong")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$102)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0xd5)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x19)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x20)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$104)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x16)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$104)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x16)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt64")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x76)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x1e)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("UInt64")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$107)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x100)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x19)
$C$DW$T$109	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits64")
	.dwattr $C$DW$T$109, DW_AT_type(*$C$DW$T$104)
	.dwattr $C$DW$T$109, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$109, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/ti/targets/std.h")
	.dwattr $C$DW$T$109, DW_AT_decl_line(0x93)
	.dwattr $C$DW$T$109, DW_AT_decl_column(0x19)
$C$DW$T$110	.dwtag  DW_TAG_typedef, DW_AT_name("Bits64")
	.dwattr $C$DW$T$110, DW_AT_type(*$C$DW$T$109)
	.dwattr $C$DW$T$110, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$110, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$110, DW_AT_decl_line(0x114)
	.dwattr $C$DW$T$110, DW_AT_decl_column(0x19)
$C$DW$T$111	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$111, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$111, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$111, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdint.h")
	.dwattr $C$DW$T$111, DW_AT_decl_line(0x57)
	.dwattr $C$DW$T$111, DW_AT_decl_column(0x20)
$C$DW$T$112	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULLong")
	.dwattr $C$DW$T$112, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$112, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$112, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$112, DW_AT_decl_line(0x80)
	.dwattr $C$DW$T$112, DW_AT_decl_column(0x21)
$C$DW$T$113	.dwtag  DW_TAG_typedef, DW_AT_name("ULLong")
	.dwattr $C$DW$T$113, DW_AT_type(*$C$DW$T$112)
	.dwattr $C$DW$T$113, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$113, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$113, DW_AT_decl_line(0xd6)
	.dwattr $C$DW$T$113, DW_AT_decl_column(0x19)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$20	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Float")
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$20, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$20, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x25)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x19)
$C$DW$T$114	.dwtag  DW_TAG_typedef, DW_AT_name("Float")
	.dwattr $C$DW$T$114, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$114, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$114, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$114, DW_AT_decl_line(0xd7)
	.dwattr $C$DW$T$114, DW_AT_decl_column(0x19)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$115	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Double")
	.dwattr $C$DW$T$115, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$115, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$115, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$115, DW_AT_decl_line(0x26)
	.dwattr $C$DW$T$115, DW_AT_decl_column(0x19)
$C$DW$T$116	.dwtag  DW_TAG_typedef, DW_AT_name("Double")
	.dwattr $C$DW$T$116, DW_AT_type(*$C$DW$T$115)
	.dwattr $C$DW$T$116, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$116, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$116, DW_AT_decl_line(0xd8)
	.dwattr $C$DW$T$116, DW_AT_decl_column(0x19)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$117	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LDouble")
	.dwattr $C$DW$T$117, DW_AT_type(*$C$DW$T$18)
	.dwattr $C$DW$T$117, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$117, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$117, DW_AT_decl_line(0x27)
	.dwattr $C$DW$T$117, DW_AT_decl_column(0x19)
$C$DW$T$118	.dwtag  DW_TAG_typedef, DW_AT_name("LDouble")
	.dwattr $C$DW$T$118, DW_AT_type(*$C$DW$T$117)
	.dwattr $C$DW$T$118, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$118, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$118, DW_AT_decl_line(0xd9)
	.dwattr $C$DW$T$118, DW_AT_decl_column(0x19)
$C$DW$T$119	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$119, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$119, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$119, DW_AT_byte_size(0x01)
$C$DW$T$120	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$120, DW_AT_type(*$C$DW$T$119)
	.dwattr $C$DW$T$120, DW_AT_address_class(0x20)
$C$DW$T$121	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_String")
	.dwattr $C$DW$T$121, DW_AT_type(*$C$DW$T$120)
	.dwattr $C$DW$T$121, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$121, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$121, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$121, DW_AT_decl_column(0x1a)
$C$DW$T$122	.dwtag  DW_TAG_typedef, DW_AT_name("String")
	.dwattr $C$DW$T$122, DW_AT_type(*$C$DW$T$121)
	.dwattr $C$DW$T$122, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$122, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$122, DW_AT_decl_line(0xe5)
	.dwattr $C$DW$T$122, DW_AT_decl_column(0x19)
$C$DW$T$123	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Char")
	.dwattr $C$DW$T$123, DW_AT_type(*$C$DW$T$119)
	.dwattr $C$DW$T$123, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$123, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$123, DW_AT_decl_line(0x1d)
	.dwattr $C$DW$T$123, DW_AT_decl_column(0x19)
$C$DW$T$124	.dwtag  DW_TAG_typedef, DW_AT_name("Char")
	.dwattr $C$DW$T$124, DW_AT_type(*$C$DW$T$123)
	.dwattr $C$DW$T$124, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$124, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$124, DW_AT_decl_line(0xcd)
	.dwattr $C$DW$T$124, DW_AT_decl_column(0x19)

$C$DW$T$19	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$19, DW_AT_name("__va_list")
	.dwattr $C$DW$T$19, DW_AT_byte_size(0x04)
$C$DW$2	.dwtag  DW_TAG_member
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$2, DW_AT_name("__ap")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("__ap")
	.dwattr $C$DW$2, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$2, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$2, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdarg.h")
	.dwattr $C$DW$2, DW_AT_decl_line(0x32)
	.dwattr $C$DW$2, DW_AT_decl_column(0x0c)
	.dwendtag $C$DW$T$19

	.dwattr $C$DW$T$19, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdarg.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x10)
$C$DW$T$125	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$125, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$125, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$125, DW_AT_decl_file("/home/sksung/work/udx/ch2/packages/../ti_tools/cgt470_4_9_5/include/stdarg.h")
	.dwattr $C$DW$T$125, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$125, DW_AT_decl_column(0x03)
$C$DW$T$126	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_VaList")
	.dwattr $C$DW$T$126, DW_AT_type(*$C$DW$T$125)
	.dwattr $C$DW$T$126, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$126, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$126, DW_AT_decl_line(0x29)
	.dwattr $C$DW$T$126, DW_AT_decl_column(0x19)
$C$DW$T$127	.dwtag  DW_TAG_typedef, DW_AT_name("VaList")
	.dwattr $C$DW$T$127, DW_AT_type(*$C$DW$T$126)
	.dwattr $C$DW$T$127, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$127, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$127, DW_AT_decl_line(0xdb)
	.dwattr $C$DW$T$127, DW_AT_decl_column(0x19)

$C$DW$T$23	.dwtag  DW_TAG_union_type
	.dwattr $C$DW$T$23, DW_AT_name("xdc_FloatData")
	.dwattr $C$DW$T$23, DW_AT_byte_size(0x04)
$C$DW$3	.dwtag  DW_TAG_member
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$3, DW_AT_name("f")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("f")
	.dwattr $C$DW$3, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$3, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$3, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$3, DW_AT_decl_line(0xa6)
	.dwattr $C$DW$3, DW_AT_decl_column(0x0f)
$C$DW$4	.dwtag  DW_TAG_member
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$4, DW_AT_name("a")
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("a")
	.dwattr $C$DW$4, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$4, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$4, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$4, DW_AT_decl_line(0xa7)
	.dwattr $C$DW$4, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$23

	.dwattr $C$DW$T$23, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$23, DW_AT_decl_line(0xa5)
	.dwattr $C$DW$T$23, DW_AT_decl_column(0x0f)
$C$DW$T$128	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_FloatData")
	.dwattr $C$DW$T$128, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$128, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$128, DW_AT_decl_file("/home/sksung/work/udx/ch2/ti_tools/xdctools_3_23_03_53/packages/xdc/std.h")
	.dwattr $C$DW$T$128, DW_AT_decl_line(0xa8)
	.dwattr $C$DW$T$128, DW_AT_decl_column(0x03)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 84
	.dwcfi	cfa_register, 13
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	undefined, 10
	.dwcfi	undefined, 11
	.dwcfi	undefined, 12
	.dwcfi	undefined, 13
	.dwcfi	undefined, 14
	.dwcfi	undefined, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	undefined, 26
	.dwcfi	undefined, 27
	.dwcfi	undefined, 28
	.dwcfi	undefined, 29
	.dwcfi	undefined, 30
	.dwcfi	undefined, 31
	.dwcfi	undefined, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwendentry

;***************************************************************
;* DWARF REGISTER MAP                                          *
;***************************************************************

$C$DW$5	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("A1")
	.dwattr $C$DW$5, DW_AT_location[DW_OP_reg0]
$C$DW$6	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("A2")
	.dwattr $C$DW$6, DW_AT_location[DW_OP_reg1]
$C$DW$7	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("A3")
	.dwattr $C$DW$7, DW_AT_location[DW_OP_reg2]
$C$DW$8	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("A4")
	.dwattr $C$DW$8, DW_AT_location[DW_OP_reg3]
$C$DW$9	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V1")
	.dwattr $C$DW$9, DW_AT_location[DW_OP_reg4]
$C$DW$10	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V2")
	.dwattr $C$DW$10, DW_AT_location[DW_OP_reg5]
$C$DW$11	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V3")
	.dwattr $C$DW$11, DW_AT_location[DW_OP_reg6]
$C$DW$12	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V4")
	.dwattr $C$DW$12, DW_AT_location[DW_OP_reg7]
$C$DW$13	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V5")
	.dwattr $C$DW$13, DW_AT_location[DW_OP_reg8]
$C$DW$14	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V6")
	.dwattr $C$DW$14, DW_AT_location[DW_OP_reg9]
$C$DW$15	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V7")
	.dwattr $C$DW$15, DW_AT_location[DW_OP_reg10]
$C$DW$16	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V8")
	.dwattr $C$DW$16, DW_AT_location[DW_OP_reg11]
$C$DW$17	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("V9")
	.dwattr $C$DW$17, DW_AT_location[DW_OP_reg12]
$C$DW$18	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("SP")
	.dwattr $C$DW$18, DW_AT_location[DW_OP_reg13]
$C$DW$19	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("LR")
	.dwattr $C$DW$19, DW_AT_location[DW_OP_reg14]
$C$DW$20	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("PC")
	.dwattr $C$DW$20, DW_AT_location[DW_OP_reg15]
$C$DW$21	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("AP")
	.dwattr $C$DW$21, DW_AT_location[DW_OP_reg16]
$C$DW$22	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("SR")
	.dwattr $C$DW$22, DW_AT_location[DW_OP_reg17]
$C$DW$23	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("FPSCR")
	.dwattr $C$DW$23, DW_AT_location[DW_OP_reg18]
$C$DW$24	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("FPEXC")
	.dwattr $C$DW$24, DW_AT_location[DW_OP_reg19]
$C$DW$25	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D0")
	.dwattr $C$DW$25, DW_AT_location[DW_OP_reg20]
$C$DW$26	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D0_hi")
	.dwattr $C$DW$26, DW_AT_location[DW_OP_reg21]
$C$DW$27	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D1")
	.dwattr $C$DW$27, DW_AT_location[DW_OP_reg22]
$C$DW$28	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D1_hi")
	.dwattr $C$DW$28, DW_AT_location[DW_OP_reg23]
$C$DW$29	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D2")
	.dwattr $C$DW$29, DW_AT_location[DW_OP_reg24]
$C$DW$30	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D2_hi")
	.dwattr $C$DW$30, DW_AT_location[DW_OP_reg25]
$C$DW$31	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D3")
	.dwattr $C$DW$31, DW_AT_location[DW_OP_reg26]
$C$DW$32	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D3_hi")
	.dwattr $C$DW$32, DW_AT_location[DW_OP_reg27]
$C$DW$33	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D4")
	.dwattr $C$DW$33, DW_AT_location[DW_OP_reg28]
$C$DW$34	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D4_hi")
	.dwattr $C$DW$34, DW_AT_location[DW_OP_reg29]
$C$DW$35	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D5")
	.dwattr $C$DW$35, DW_AT_location[DW_OP_reg30]
$C$DW$36	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D5_hi")
	.dwattr $C$DW$36, DW_AT_location[DW_OP_reg31]
$C$DW$37	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D6")
	.dwattr $C$DW$37, DW_AT_location[DW_OP_regx 0x20]
$C$DW$38	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D6_hi")
	.dwattr $C$DW$38, DW_AT_location[DW_OP_regx 0x21]
$C$DW$39	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D7")
	.dwattr $C$DW$39, DW_AT_location[DW_OP_regx 0x22]
$C$DW$40	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D7_hi")
	.dwattr $C$DW$40, DW_AT_location[DW_OP_regx 0x23]
$C$DW$41	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D8")
	.dwattr $C$DW$41, DW_AT_location[DW_OP_regx 0x24]
$C$DW$42	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D8_hi")
	.dwattr $C$DW$42, DW_AT_location[DW_OP_regx 0x25]
$C$DW$43	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D9")
	.dwattr $C$DW$43, DW_AT_location[DW_OP_regx 0x26]
$C$DW$44	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D9_hi")
	.dwattr $C$DW$44, DW_AT_location[DW_OP_regx 0x27]
$C$DW$45	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D10")
	.dwattr $C$DW$45, DW_AT_location[DW_OP_regx 0x28]
$C$DW$46	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D10_hi")
	.dwattr $C$DW$46, DW_AT_location[DW_OP_regx 0x29]
$C$DW$47	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D11")
	.dwattr $C$DW$47, DW_AT_location[DW_OP_regx 0x2a]
$C$DW$48	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D11_hi")
	.dwattr $C$DW$48, DW_AT_location[DW_OP_regx 0x2b]
$C$DW$49	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D12")
	.dwattr $C$DW$49, DW_AT_location[DW_OP_regx 0x2c]
$C$DW$50	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D12_hi")
	.dwattr $C$DW$50, DW_AT_location[DW_OP_regx 0x2d]
$C$DW$51	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D13")
	.dwattr $C$DW$51, DW_AT_location[DW_OP_regx 0x2e]
$C$DW$52	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D13_hi")
	.dwattr $C$DW$52, DW_AT_location[DW_OP_regx 0x2f]
$C$DW$53	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D14")
	.dwattr $C$DW$53, DW_AT_location[DW_OP_regx 0x30]
$C$DW$54	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D14_hi")
	.dwattr $C$DW$54, DW_AT_location[DW_OP_regx 0x31]
$C$DW$55	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D15")
	.dwattr $C$DW$55, DW_AT_location[DW_OP_regx 0x32]
$C$DW$56	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D15_hi")
	.dwattr $C$DW$56, DW_AT_location[DW_OP_regx 0x33]
$C$DW$57	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D16")
	.dwattr $C$DW$57, DW_AT_location[DW_OP_regx 0x34]
$C$DW$58	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D16_hi")
	.dwattr $C$DW$58, DW_AT_location[DW_OP_regx 0x35]
$C$DW$59	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D17")
	.dwattr $C$DW$59, DW_AT_location[DW_OP_regx 0x36]
$C$DW$60	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D17_hi")
	.dwattr $C$DW$60, DW_AT_location[DW_OP_regx 0x37]
$C$DW$61	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D18")
	.dwattr $C$DW$61, DW_AT_location[DW_OP_regx 0x38]
$C$DW$62	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D18_hi")
	.dwattr $C$DW$62, DW_AT_location[DW_OP_regx 0x39]
$C$DW$63	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D19")
	.dwattr $C$DW$63, DW_AT_location[DW_OP_regx 0x3a]
$C$DW$64	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D19_hi")
	.dwattr $C$DW$64, DW_AT_location[DW_OP_regx 0x3b]
$C$DW$65	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D20")
	.dwattr $C$DW$65, DW_AT_location[DW_OP_regx 0x3c]
$C$DW$66	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D20_hi")
	.dwattr $C$DW$66, DW_AT_location[DW_OP_regx 0x3d]
$C$DW$67	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D21")
	.dwattr $C$DW$67, DW_AT_location[DW_OP_regx 0x3e]
$C$DW$68	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D21_hi")
	.dwattr $C$DW$68, DW_AT_location[DW_OP_regx 0x3f]
$C$DW$69	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D22")
	.dwattr $C$DW$69, DW_AT_location[DW_OP_regx 0x40]
$C$DW$70	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D22_hi")
	.dwattr $C$DW$70, DW_AT_location[DW_OP_regx 0x41]
$C$DW$71	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D23")
	.dwattr $C$DW$71, DW_AT_location[DW_OP_regx 0x42]
$C$DW$72	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D23_hi")
	.dwattr $C$DW$72, DW_AT_location[DW_OP_regx 0x43]
$C$DW$73	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D24")
	.dwattr $C$DW$73, DW_AT_location[DW_OP_regx 0x44]
$C$DW$74	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D24_hi")
	.dwattr $C$DW$74, DW_AT_location[DW_OP_regx 0x45]
$C$DW$75	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D25")
	.dwattr $C$DW$75, DW_AT_location[DW_OP_regx 0x46]
$C$DW$76	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D25_hi")
	.dwattr $C$DW$76, DW_AT_location[DW_OP_regx 0x47]
$C$DW$77	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D26")
	.dwattr $C$DW$77, DW_AT_location[DW_OP_regx 0x48]
$C$DW$78	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D26_hi")
	.dwattr $C$DW$78, DW_AT_location[DW_OP_regx 0x49]
$C$DW$79	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D27")
	.dwattr $C$DW$79, DW_AT_location[DW_OP_regx 0x4a]
$C$DW$80	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D27_hi")
	.dwattr $C$DW$80, DW_AT_location[DW_OP_regx 0x4b]
$C$DW$81	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D28")
	.dwattr $C$DW$81, DW_AT_location[DW_OP_regx 0x4c]
$C$DW$82	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D28_hi")
	.dwattr $C$DW$82, DW_AT_location[DW_OP_regx 0x4d]
$C$DW$83	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D29")
	.dwattr $C$DW$83, DW_AT_location[DW_OP_regx 0x4e]
$C$DW$84	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D29_hi")
	.dwattr $C$DW$84, DW_AT_location[DW_OP_regx 0x4f]
$C$DW$85	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D30")
	.dwattr $C$DW$85, DW_AT_location[DW_OP_regx 0x50]
$C$DW$86	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D30_hi")
	.dwattr $C$DW$86, DW_AT_location[DW_OP_regx 0x51]
$C$DW$87	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D31")
	.dwattr $C$DW$87, DW_AT_location[DW_OP_regx 0x52]
$C$DW$88	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("D31_hi")
	.dwattr $C$DW$88, DW_AT_location[DW_OP_regx 0x53]
$C$DW$89	.dwtag  DW_TAG_TI_assign_register, DW_AT_name("CIE_RETA")
	.dwattr $C$DW$89, DW_AT_location[DW_OP_regx 0x54]
	.dwendtag $C$DW$CU

